###!!PROPER_SYS!!##
## vi:ft=sh
ACTIVITY_INACTIVE_RESET_TIME=false
APP_SWITCH_DELAY_TIME=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
MIN_CRASH_INTERVAL=false
MIN_HIDDEN_APPS=false
MIN_RECENT_TASKS=false
af.fast_track_multiplier=1
androidboot.selinux=0
boot.fps=24
dalvik.vm.bg-dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=v=n,o=v
dalvik.vm.deadlock-predict=off
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=4
dalvik.vm.execution-mode=int:jit
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.verify-bytecode=false
debug.atrace.tags.enableflags=0
debug.egl.hw=1
debug.egl.swapinterval=-60
debug.gr.numframebuffers=3
debug.gr.swapinterval=1
debug.hwui.level=0
debug.hwui.render_dirty_regions=false
debug.mdpcomp.logs=0
debug.sf.disable_hwc_vds=1
debug.sf.hw=1
debugtool.anrhistory=0
dev.pm.dyn_samplingrate=1
fde_patch=3
hwui.render_dirty_regions=false
libc.debug.malloc=0
logd.logpersistd.enable=false
mm.enable.smoothstreaming=true
persist.adb.notify=0
persist.added_boot_bgservices=4
#persist.android.strictmode=0
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
persist.cust.tel.eons=1
persist.radio.add_power_save=1
persist.radio.ramdump=0
persist.sys.camera-sound=0
persist.sys.scrollingcache=3
persist.sys.shutdown.mode=hibernate
persist.sys.ssr.enable_ramdumps=0
#persist.sys.strictmode.disable=1
#persist.sys.strictmode.visual=0
persist.wpa_supplicant.debug=false
pm.dexopt.bg-dexopt=everything
pm.dexopt.install=everything
pm.dexopt.shared=everything
#pm.sleep_mode=1
#power.saving.mode=1
power_supply.wakeup=enable
profiler.debugmonitor=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.hung.dumpdobugreport=false
profiler.launch=false
proximity_incall=enable
ro.HOME_APP_ADJ=0
ro.audio.flinger_standbytime_ms=300
ro.bluetooth.hfp.ver=1.6
ro.boot.flash.locked=1
ro.boot.verifiedbootstate=green
ro.boot.warranty_bit=0
#ro.build.selinux=0
ro.camcorder.videoModes=true
ro.camera.sound.forced=0
ro.config.dha_tunnable=1
ro.config.disable.hw_accel=false
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=true
ro.config.knox=0
ro.config.max_starting_bg=4
ro.config.nocheckin=1
ro.config.tima=0
#ro.debuggable=1
ro.floatingtouch.available=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.max.fling_velocity=18000
ro.media.cam.preview.fps=0
ro.media.capture.fast.fps=4
ro.media.capture.flash=led
ro.media.capture.flashIntensity=70
ro.media.capture.flashMinV=3300000
ro.media.capture.maxres=16m
ro.media.capture.slow.fps=120
#ro.media.capture.torchIntensity=40
ro.media.codec_priority_for_thumb=so
ro.media.enc.jpeg.quality=95
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.min.fling_velocity=900
ro.mot.eri.losalert.delay=1000
ro.mtk_perfservice_support=0
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
ro.ril.sensor.sleep.control=1
#ro.secure=1
ro.securestorage.knox=false
ro.sys.fw.dex2oat_thread_count=4
ro.vold.umsdirtyratio=20
ro.warranty_bit=0
security.mdpp.result=None
security.mdpp=None
security.perf_harden=0
selinux.reload_policy=1
service.adb.root=1
service.adb.tcp.port=5555
shutdown.fps=24
sys.display-size=3840x2160
sys.sysctl.tcp_def_init_rwnd=60
#touch.pressure.scale=0.05
usb_wakeup=enable
vidc.debug.level=0
vidc.debug.perf.mode=2
video.accelerate.hw=1
wifi.supplicant_scan_interval=30
wlan.wfd.hdcp=disable
#qemu.hw.mainkeys=1
###!!PROPER_SYS_END!!##
