#
###!!PROPER_SYS!!##
## vi:ft=sh
##dev.ip.address=192.168.0.5
##doze.display.supported=true
##doze.pulse.brightness=5
##doze.pulse.duration.in=1500
##doze.pulse.duration.out=2500
##doze.pulse.duration.visible=6000
##doze.pulse.notifications=true
##doze.pulse.schedule.resets=5
##doze.pulse.schedule=1s,10s,30s,60s,120s
##doze.shake.acc.threshold=10
##doze.use.accelerometer=true
##lpa.decode=false
##lpa.use-stagefright=true
##min/max cpu in core control
##persist.android.strictmode=0
##persist.android.strictmode=1
##persist.speaker.prot.enable=false
##persist.sys.app.rotation=force_land
##persist.sys.purgeable_assets=1
##rild.libpath=/system/lib/libreference-ril.so
##ro.build.selinux=1 # 1 = setenforce permissive
##ro.hdmi.enable=true
##ro.max.fling_velocity=12000
##ro.min.fling_velocity=8000
##ro.platform.keepbackground.app=
##ro.telephony.default_network=5
#persist.camera.HAL3.enabled=1
#persist.camera.eis.enable=1
#ro.opa.eligible_device=true
#ro.config.ringtone=The_big_adventure.ogg
#ro.config.notification_sound=Popcorn.ogg
#ro.config.alarm_alert=Bright_morning.ogg
#ro.com.google.ime.theme_id=5
#ro.boot.vendor.overlay.theme=com.google.android.theme.pixel
#ro.qc.sdk.audio.fluencetype=fluencepro
#mm.enable.qcom_parser=3183219
#persist.esdfs_sdcard=false
#persist.sys.sdcardfs=force_off
#persist.fuse_sdcard=true
#ro.sys.sdcardfs=0
#tunnel.audiovideo.decode=true
#tunnel.decode=true
##view.scroll_friction=10
#debug.hwui.renderer=skiagl
#debug.composition.type=gpu
#debug.composition.type=c2d
#debug.egl.hw=1
#debug.egl.profiler=1
#debug.enabletr=true
#debug.overlayui.enable=1
#touch.pressure.scale=0.001
#debug.performance.tuning=1
#debug.sf.hw=1
#dev.pm.dyn_samplingrate=1
#hw3d.force=1
#hwui.disable_vsync=true
#hwui.render_dirty_regions=false
#persist.sys.composition.type=c2d
#persist.sys.composition.type=gpu
#persist.sys.ui.hw=1
#ro.config.enable.hw_accel=true
#ro.product.gpu.driver=1
#ro.fb.mode=1
#ro.vold.umsdirtyratio=50
#ro.sf.compbypass.enable=0
#video.accelerate.hw=1
#fw.show_hidden_users=0
#fw.power_user_switcher=0
#DEVICE_PROVISIONED=1
#ENFORCE_PROCESS_LIMIT=false
#af.resampler.quality=255
#alsa.mixer.capture.bt.a2dp=BTHeadset
#alsa.mixer.capture.bt.sco=BTHeadset
#alsa.mixer.capture.earpiece=Mic
#alsa.mixer.capture.headset=Mic
#alsa.mixer.capture.master=Mic
#alsa.mixer.capture.speaker=Mic
#alsa.mixer.playback.bt.a2dp=BTHeadset
#alsa.mixer.playback.bt.sco=BTHeadset
#alsa.mixer.playback.earpiece=Earpiece
#alsa.mixer.playback.headset=Headset
#alsa.mixer.playback.master=Speaker
#alsa.mixer.playback.speaker=Speaker
#audio.dolby.ds2.enabled=true
#audio.offload.24bit.enable=false
#audio.offload.buffer.size.kb=1024
#audio.offload.buffer.size.kb=64
#audio.offload.disable=0
#audio.offload.gapless.enabled=true
#audio.offload.min.duration.secs=60
#audio.offload.pcm.16bit.enable=false
#audio.offload.pcm.24bit.enable=false
#audio.offload.video=false
#audio_hal.period_size=240
#av.offload.enable=false
#av.streaming.offload.enable=false
#bluetooth.hfp.client=1
#boot.fps=24
#camera.disable_zsl_mode=1
#camera2.portability.force_api=1
#config.disable_bluetooth=false
##pm.dexopt.install=quicken
##pm.dexopt.bg-dexopt=everything
##pm.dexopt.boot=speed
#dalvik.vm.boot-dex2oat-threads=8
#dalvik.vm.check-dex-sum=false
#dalvik.vm.checkjni=false
#dalvik.vm.dex2oat-Xmx=384m
#dalvik.vm.dex2oat-backend=Optimizing
##dalvik.vm.dex2oat-filter=speed
##dalvik.vm.dex2oat-flags=everything
#dalvik.vm.dex2oat-swap=false
#dalvik.vm.dex2oat-thread_count=8
#dalvik.vm.dex2oat-threads=8
#dalvik.vm.dexopt-data-only=1
#dalvik.vm.dexopt-flags=m=y,v=n,o=v
#dalvik.vm.dexopt=m=y,o=v,u=y
#dalvik.vm.execution-mode=int:jit
#dalvik.vm.image-dex2oat-backend=Optimizing
##dalvik.vm.image-dex2oat-filter=speed
##dalvik.vm.image-dex2oat-flags=everything
#dalvik.vm.image-dex2oat-threads=10
#dalvik.vm.implicit_checks=none
#dalvik.vm.isa.arm.features=default
#dalvik.vm.isa.arm.variant=cortex-a53
#persist.sys.defaultCity=NewYork
#dalvik.vm.jmiopts=forcecopy
#dalvik.vm.lockprof.threshold=500
#dalvik.vm.usejit=true
#dalvik.vm.verify-bytecode=fakes
#debug.enable.sglscale=1
#debug.enabler=true
#debug.enabletr=true
#debug.gr.numframebuffers=3
#debug.kill_allocating_task=0
#debug.mdpcomp.logs=0
#debug.overlayui.enable=1
#debug.performance.tuning=1
#debug.qc.hardware=true
#debug.qctwa.preservebuf=1
#debug.qctwa.statusbar=1
#debug.sf.hw=1
#debugtool.anrhistory=0
#dev.pm.dyn_samplingrate=1
#drm.service.enabled=1
#fw.max_users=1
#fw.show_multiuserui=0
#gsm.operator.iso-country=us
#hw2d.force=1
#hw3d.force=1
#hwui.disable_vsync=true
#hwui.render_dirty_regions=false
#hwui.use_gpu_pixel_buffers=true
#ime_extend_row_keyboard=true
#ime_onehand_keyboard=false
#ime_split_keyboard=false
#ime_vibration_pattern=18:30
#keyguard.no_require_sim=true
#libplayer.livets.softdemux=1
#libplayer.netts.recalcpts=1
#lpa.decode=true
#lpa.use-stagefright=true
#mbx.hdmiin.switchfull=false
#mbx.hdmiin.videolayer=false
#mdc_initial_max_retry=10
#media.aac_51_output_enabled=true
#media.amnuplayer.localplay=false
#media.amplayer.dropwaitxms=100
#media.amplayer.dsource4local=1
#media.amplayer.enable-acodecs=ac3,eac3,rm,dts
#media.amplayer.enable=true
#media.amplayer.seekkeyframe=true
#media.amplayer.thumbnail=true
#media.amplayer.widevineenable=true
#media.amsuperplayer.defplayer=PV_PLAYER
#media.amsuperplayer.enable=true
#media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
#media.html5videowin.enable=1
#media.libplayer.curlenable=true
#media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
#media.libplayer.seek.fwdsearch=1
#media.msm8939hw=0
#media.sf.extractor-plugin=libffmpeg_extractor.so
#media.sf.omx-plugin=libffmpeg_omx.so
#media.stagefright.enable-aac=true
#media.stagefright.enable-fma2dp=true
#media.stagefright.enable-http=true
#media.stagefright.enable-meta=true
#media.stagefright.enable-player=true
#media.stagefright.enable-qcp=true
#media.stagefright.enable-record=false
#media.stagefright.enable-record=true
#media.stagefright.enable-rtsp=true
#media.stagefright.enable-scan=true
#media.stagefright.legacyencoder=true
#media.stagefright.less-secure=true
#media.stagefright.use-awesome=false
#media.wfd.use-pcm-audio=false
#media.wfd.video-bitrate=2000000
#media.wfd.videoframerate=24
#media.wfd.videoresolution-group=0
#media.wfd.videoresolution-type=1
#mm.enable.qcom_parser=3183219
#mm.enable.qcom_parser=3407871
#mm.enable.qcom_parser=4643
#mm.enable.sec.smoothstreaming=false
#mm.enable.smoothstreaming=false
#mmp.enable.3g2=true
#mpq.audio.decode=true
#net.ipv4.ip_no_pmtu_disc=0
#net.ipv4.route.flush=1
#net.ipv4.tcp_ecn=0
#net.ipv4.tcp_fack=1
#net.ipv4.tcp_mem=187000 187000 187000
#net.ipv4.tcp_moderate_rcvbuf=1
#net.ipv4.tcp_no_metrics_save=1
#net.ipv4.tcp_rfc1337=1
#net.ipv4.tcp_rmem=4096 39000 187000
#net.ipv4.tcp_sack=1
#net.ipv4.tcp_timestamps=1
#net.ipv4.tcp_window_scaling=1
#net.ipv4.tcp_wmem=4096 39000 18700
#net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
#net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
#net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
#net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
#net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
#net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
#net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576
#net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
#net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
#net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
#net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
#net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
#net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
#net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
#net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
#net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
#net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
#net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
#net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
#net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
#net.tethering.noprovisioning=true
#persist.adb.notify=0
#persist.af.resample=48000
#persist.af.resampler.quality=255
#persist.af.resamplerate=48000
#persist.af.upmix=48000
#persist.audio.aanc.enable=true
#persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
#persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
#persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
#persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
#persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
#persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
#persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb
#persist.audio.dualmic.config=endfire
#persist.audio.fluence.audiorec=false
#persist.audio.fluence.mode=endfire
#persist.audio.fluence.speaker=false
#persist.audio.fluence.voicecall=true
#persist.audio.fluence.voicecomm=false
#persist.audio.fluence.voicerec=false
#persist.audio.handset.mic=digital
#persist.audio.handset_rx_type=DEFAULT
#persist.audio.hp=true
#persist.audio.lowlatency.rec=true
#persist.audio.nsenabled=ON
#persist.audio.pcm.samplerate=48000
#persist.audio.samplerate=48000
#persist.audio.spkcall_2mic=ON
#persist.audio.voice.clarity=true
#persist.audio.voicecall.mic=2
#persist.audio.vr.enable=true
#persist.camera.eis.enable=1
#persist.camera.pip.support=0
#persist.camera.video.hdr=record
#persist.cne.feature=0
#persist.cne.logging.qxdm=0
#persist.cne.rat.wlan.chip.oem=WCN
#persist.cpu.gov.balanced=ondemand
#persist.cpu.gov.performance=performance
#persist.cpu.gov.powersave=powersave
#persist.cust.tel.eons=1
#persist.data.iwlan.enable=false
#persist.data.netmgrd.qos.enable=true
#persist.data.qmi.adb_logmask=0
#persist.debug.coresight.config=stm-events
#persist.demo.hdmirotationlock=false
#persist.dev.pm.dyn_samplingrate=1
#persist.dpm.feature=0
#persist.eab.supported=0
#persist.esdfs_sdcard=true
#persist.fuse_sdcard=false
#persist.fw.force_adoptable=true
#persist.hwc.enable_vds=0
#persist.hwc.mdpcomp.enable=true
#persist.hwc.mdpcomp.enable=true #related to graphics
#persist.hwc.partialupdate=1
#persist.ims.disableADBLogs=2
#persist.ims.disableDebugLogs=1
#persist.ims.disableDebugLogs=1 #Disable IMS debug logs
#persist.ims.disableIMSLogs=1
#persist.ims.disableQXDMLogs=1
#persist.ims.rcs=false
#persist.ims.volte=false
#persist.ims.vt.epdg=false
#persist.ims.vt=false
#persist.intel.isv.frc=1
#persist.intel.isv.vpp=1
#persist.mot.gps.conf.from.sim=true
#persist.mtp.notify=0
#persist.preload.common=1
#persist.qcril_uim_vcc_feature=1
#persist.radio.0x9e_not_callname=1
#persist.radio.RATE_ADAPT_ENABLE=1
#persist.radio.REVERSE_QMI=0
#persist.radio.ROTATION_ENABLE=0
#persist.radio.VT_ENABLE=1
#persist.radio.VT_HYBRID_ENABLE=1
#persist.radio.VT_USE_MDM_TIME=0
#persist.radio.add_power_save=1
#persist.radio.apm_sim_not_pwdn=1
#persist.radio.apn_delay=5000
#persist.radio.calls.on.ims=true
#persist.radio.custom_ecc=1
#persist.radio.dfr_mode_set=1
#persist.radio.domain.ps=0
#persist.radio.force_get_pref=1
#persist.radio.is_wps_enabled=true
#persist.radio.jbims=1
#persist.radio.mcfg_enabled=1
#persist.radio.msgtunnel.start=true
#persist.radio.mt_sms_ack=30
#persist.radio.no_wait_for_card=1
#persist.radio.oem_ind_to_both=false
#persist.radio.oem_socket=false
#persist.radio.relay_oprt_change=1
#persist.radio.sib16_support=1
#persist.radio.snapshot_enabled=1
#persist.radio.snapshot_timer=22
#persist.radio.videopause.mode=0
#persist.rcs.presence.provision=0
#persist.rcs.supported=0
#persist.ril.uart.flowctrl=10
#persist.rild.nitz_long_ons_0=
#persist.rild.nitz_long_ons_1=
#persist.rild.nitz_long_ons_2=
#persist.rild.nitz_long_ons_3=
#persist.rild.nitz_plmn=
#persist.rild.nitz_short_ons_0=
#persist.rild.nitz_short_ons_1=
#persist.rild.nitz_short_ons_2=
#persist.rild.nitz_short_ons_3=
#persist.rmnet.mux=enabled
#persist.sampling_profiler=0
#persist.service.adb.enable=1
#persist.service.debuggable=1
#persist.service.lgospd.enable=0
#persist.service.pcsync.enable=0
#persist.service.root=1
#persist.service.usbadb=1
#persist.service.zram=0
#persist.speaker.prot.enable=true
#persist.sys.NV_FPSLIMIT=60
#persist.sys.NV_POWERMODE=1
#persist.sys.NV_PROFVER=15
#persist.sys.NV_STEREOCTRL=1
#persist.sys.NV_STEREOSEP=20
#persist.sys.NV_STEREOSEPCHG=1
#persist.sys.ap.restart_level=1
#persist.sys.cnd.iwlan=0
#persist.sys.composition.type=dyn
#persist.sys.dalvik.vm.lib.2=libart.so
#persist.sys.disable_rescue=false
#persist.sys.dts.edid=false
#persist.sys.dun.override=1
#persist.sys.gmaps_hack=1
#persist.sys.hdmi.keep_awake=false
#persist.sys.hideStatusBar=false
#persist.sys.io.scheduler=cfq
#persist.sys.isUsbOtgEnabled=1
#persist.sys.keyboard.showime=true
#persist.sys.media.use-awesome=false
#persist.sys.player.installkodi=false
#persist.sys.power_on.show_hide=false
#persist.sys.purgeable_assets=1
#persist.sys.qc.sub.rdump.max=3
#persist.sys.qc.sub.rdump.on=1
#persist.sys.recovery_update=false
#persist.sys.root_access=3
#persist.sys.scrollingcache=3
#persist.sys.showkodi=false
#persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0
## persist.sys.timezone=America/New_York
#persist.sys.ui.hw=1
#persist.sys.usb.config=adb
#persist.sys.use_16bpp_alpha=1
#persist.sys.use_dithering=1
#persist.sys.webapp.activity=com.google.android.apps.chrome.Main
#persist.sys.webapp.package=com.android.chrome
#persist.sys.wfd.virtual=0 #wifi display the cast screen you know
#persist.sys.windowFullscreen=false
#persist.telephony.support.ipv4=1
#persist.telephony.support.ipv6=1
#persist.timed.enable=true
#persist.usb.notify=0
#persist.vt.supported=0
#persist.wifi.v6.rs.count=5
#persist.wifi.v6.rs.timeout=5
#persist.wifi.v6=true
#persist.zygote.preload_threads=3
#pm.sleep_mode=0
#power.saving.mode=0
#power_supply.wakeup=enable
#poweroff.doubleclick=1
#profiler.debugmonitor=false
#profiler.force_disable_err_rpt=1
#profiler.force_disable_ulog=1
#profiler.hung.dumpdobugreport=false
#profiler.launch=false
#qcom.bt.le_dev_pwr_class=1
#qcom.hw.aac.encoder=false
#ril.subscription.types=NV,RUIM
#rild.libargs=-d /dev/smd0
#rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
#ring.delay=0
#ro.HOME.APP=1
#ro.HOME_APP_ADJ=1
#ro.MAX_HIDDEN_APPS=16
#ro.allow.mock.location=1
#ro.am.reschedule_service=true
#ro.app.optimization=true
#ro.audio.fm_max_volume=5169
#ro.audio.mapvalue=0,0,0,0
#ro.audio.ringbeep_volume=73
#ro.autoconnectbt.btclass=50c
#ro.autoconnectbt.isneed=true
#ro.autoconnectbt.macprefix=00:CD:FF
#ro.bionic.ld.warning=0
#ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
#ro.bluetooth.request.master=true
#ro.bluetooth.sap=true
#ro.bug2go.magickeys=24,26
ro.build.type=eng
#ro.carrier=wifi-only
#ro.com.android.dataroaming=false
#ro.com.android.dateformat=dd-MM-yyyy
#ro.config.dha_tunable=1
#ro.config.disable.hw_accel=false
#ro.config.htc.nocheckin=1
#ro.config.hw_fast_dormancy=0
#ro.config.hw_menu_unlockscreen=false
#ro.config.hw_new_wifitopdp=0
#ro.config.hw_power_saving=1
#ro.config.hw_quickpoweron=true
#ro.config.knox=0
#ro.config.max_starting_bg=32
#ro.config.nocheckin=1
#ro.config.tima=0
#ro.config.vc_call_vol_steps=8
#ro.config.zram=false
#ro.core_ctl_max_cpu=8
#ro.core_ctl_min_cpu=2
#ro.data.large_tcp_window_size=true
#ro.debuggable=1
#ro.ext4fs=1
#ro.fast.dormancy=0
#ro.fb.mode=1
#ro.gps.agps_provider=1
#ro.hdmi.device_type=4
#ro.htc.bluetooth.sap=true
#ro.hwui.disable_scissor_opt=false # accordiny to what i read on android website its a thing for gpu and should be false for qualcomm
#ro.hwui.drop_shadow_cache_size=4.0
#ro.hwui.gradient_cache_size=0.8
#ro.hwui.layer_cache_size=32.0
#ro.hwui.path_cache_size=24.0
#ro.hwui.renderer.disable_opaque=true
#ro.hwui.text_large_cache_height=2048
#ro.hwui.text_large_cache_width=2048
#ro.hwui.text_small_cache_height=512
#ro.hwui.text_small_cache_width=1024
#ro.hwui.texture_cache_flushrate=0.4
#ro.hwui.texture_cache_size=64.0f
#ro.kernel.android.checkjni=0
#ro.kernel.checkjni=0
#ro.lcd_min_brightness=1
#ro.lenovo.single_hand=0
#ro.media.dec.aud.wma.enabled=1
#ro.media.dec.jpeg.memcap=20000000
#ro.media.dec.vid.wmv.enabled=1
#ro.media.enc.aud.bps=13300
#ro.media.enc.aud.ch=1
#ro.media.enc.aud.codec=qcelp
#ro.media.enc.aud.fileformat=qcp
#ro.media.enc.aud.hz=8000
#ro.media.enc.hprof.vid.fps=60
#ro.mot.eri.losalert.delay=1000
#ro.mot.ignore_csim_appid=true
#ro.mot.security.enable=false
#ro.net.pppoe=false
#ro.opa.elegible_device=true
#ro.persist.qcapb=0
#ro.pip.gated=0
#ro.platform.disable.audiorawout=false
#ro.platform.has.mbxuimode=true
#ro.platform.has.pppoe=false
#ro.platform.has.realoutputmode=true
#ro.platform.support.dolby=true
#ro.platform.support.dolbyvision=true
#ro.platform.support.dts=true
#ro.product.gpu.driver=1
#ro.product.locale.language=en
#ro.product.locale.region=CA
#ro.product.max_num_touch=2
#ro.product.multi_touch_enabled=true
#ro.qc.sdk.audio.ssr=true
#ro.qc.sdk.camera.facialproc=false
#ro.qc.sdk.gestures.camera=false
#ro.qc.sdk.sensors.gestures=true
#ro.qualcomm.bluetooth.dun=false
#ro.qualcomm.bluetooth.ftp=true
#ro.qualcomm.bluetooth.hfp.wbs=false
#ro.qualcomm.bt.hci_transport=smd
#ro.qualcomm.cabl=1
#ro.radio.noril=false
#ro.ril.def.agps.feature=1
#ro.ril.def.agps.mode=2
#ro.ril.disable.power.collapse=1
#ro.ril.enable.a52=1
#ro.ril.enable.a53=0
#ro.ril.enable.amr.wideband=1
#ro.ril.fast.dormancy.rule=0
#ro.ril.power_collapse=0
#ro.secure=0
#ro.securestorage.knox=false
#ro.securestore.support=false
#ro.setupwizard.enterprise_mode=1
#ro.setupwizard.mode=OPTIONAL
#ro.sf.compbypass.enable=0
#ro.storage_manager.enabled=false
#ro.substratum.verified=true
#ro.sys.fw.bservice_age=5000
#ro.sys.fw.bservice_enable=true
#ro.sys.fw.bservice_limit=5
#ro.sys.fw.dex2oat_thread_count=8
#ro.sys.fw.empty_app_percent=50
#ro.sys.fw.trim_cache_percent=100
#ro.sys.fw.trim_empty_percent=100
#ro.sys.fw.trim_enable_memory=1073741824
#ro.sys.fw.use_trim_settings=true
#ro.sys.sdcardfs=true
#ro.telephony.call_ring.delay=0
#ro.telephony.default_network=10
#ro.telephony.sms_segment_size=160
#ro.treble.enabled=false
#ro.use_data_netmgrd=true
#ro.vold.umsdirtyratio=20
#ro.warmboot.capability=1
#ro.wifi.channels=13
#ro.wmt.blcr.enable=0
#ro.zram.default=0
#ro.zygote.disable_gl_preload=false
#ro.zygote.preload.enable=1
#rw.camera.usb.faceback=true
#security.mdpp.result=None
#security.mdpp=None
security.perf_harden=0
service.adb.root=1
service.adb.tcp.port=5555
#service.bootvideo=0
#stats_collection=0
#sys.audio.init=false
##sys.display-size.check=false
##sys.display-size=1920x1080
#sys.fb.bits=32
#sys.ignore.inativecec=true
#sys.open.deepcolor=true
#sys.stt.ssr.no_prompt=1
#sys.usb.configfs=1
#sys.usb.rps_mask=10
#telephony.lteOnCdmaDevice=1
#touch.pressure.scale=0.1
#tunnel.audio.encode=true
#tunnel.audiovideo.decode=true
#tunnel.decode=true
#use.voice.path.for.pcm.voip=false
#vidc.debug.level=0
#vidc.enc.narrow.searchrange=1
#vm.dirty_background_ratio=70
#vm.dirty_ratio=90
#vm.min_free_kbytes=4096
#persist.sys.root_access=3
#vm.vfs_cache_pressure=10
#voice.playback.conc.disabled=true
#voice.record.conc.disabled=true
#voice.voip.conc.disabled=true
#wifi.interface=wlan0
##wifi.supplicant_scan_interval=60
#windowsmgr.max_events_per_sec=150
#wlan.wfd.hdcp=disable
#ENFORCE_PROCESS_LIMIT=false
#captive_portal_detection_enabled=0
#com.qc.hardware=true
#dalvik.vm.checkjni=false
#dalvik.vm.dexopt-data-only=1
#dalvik.vm.dexopt-flags=m=v,o=y
#dalvik.vm.execution-mode=int:jit
#dalvik.vm.jmiopts=forcecopy
#dalvik.vm.lockprof.threshold=250
#dalvik.vm.verify-bytecode=false
#debug.enabletr=true
#debug.kill_allocating_task=0
#debug.overlayui.enable=1
#debug.performance.tuning=1
#debug.qc.hardware=true
#debug.qctwa.preservebuf=1
#debug.sf.hw=1
#debug.sf.nobootanimation=1
#debugtool.anrhistory=0
#fingerprint.unlock=1
#hw2d.force=1
#hw3d.force=1
#media.stagefright.enable-http=true
#media.stagefright.enable-meta=true
#media.stagefright.enable-player=true
#media.stagefright.enable-record=true
#media.stagefright.enable-scan=false
#media.stagefright.enable-scan=true
#mot.proximity.delay=25
#mpq.audio.decode=true
#net.ipv4.ip_no_pmtu_disc=0
#net.ipv4.route.flush=1
#net.ipv4.tcp_ecn=0
#net.ipv4.tcp_fack=1
#net.ipv4.tcp_mem=187000 187000 187000
#net.ipv4.tcp_moderate_rcvbuf=1
#net.ipv4.tcp_no_metrics_save=1
#net.ipv4.tcp_rfc1337=1
#net.ipv4.tcp_rmem=4096 39000 187000
#net.ipv4.tcp_sack=1
#net.ipv4.tcp_timestamps=1
#net.ipv4.tcp_window_scaling=1
#net.ipv4.tcp_wmem=4096 39000 187000
#net.rmnet0.dns1=8.8.8.8
#net.rmnet0.dns2=8.8.4.4
#net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
#net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
#net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
#net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
#net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
#persist.android.strictmode=0
#persist.cust.tel.eons=1
#persist.service.lgospd.enable=0
#persist.service.pcsync.enable=0
#persist.sys.dalvik.hyperthreading=true
#persist.sys.purgeable_assets=1
#persist.sys.shutdown.mode=hibernate
#persist.sys.ui.hw=1
#persist.sys.use_16bpp_alpha=1
#persist.sys.use_dithering=1
#persist.telephony.support.ipv4=1
#persist.telephony.support.ipv6=0
#persist.telephony.support.ipv6=1
#pm.sleep_mode=1
#profiler.debugmonitor=false
#profiler.force_disable_err_rpt=1
#profiler.force_disable_ulog=1
#profiler.hung.dumpdobugreport=false
#profiler.launch=false
#ring.delay=0
#ro.HOME_APP_ADJ=1
#ro.com.google.locationfeatures=0
#ro.com.google.networklocation=0
#ro.config.combined_signal=true
#ro.config.dha_tunnable=1
#ro.config.disable.hw_accel=false
#ro.config.hw_fast_dormancy=1
#ro.config.hw_new_wifitopdp=1
#ro.config.hw_power_saving=true
#ro.config.hw_quickpoweron=true
#ro.config.nocheckin=1
#ro.debuggable=1
#ro.fb.mode=1
#ro.kernel.android.checkjni=0
#ro.kernel.checkjni=0
#ro.lge.proximity.delay=25
#ro.max.fling_velocity=20000
#ro.media.dec.aud.wma.enabled=1
#ro.media.dec.jpeg.memcap=20000000
#ro.media.dec.vid.wmv.enabled=1
#ro.media.enc.hprof.vid.bps=8000000
#ro.media.enc.jpeg.quality=100
#ro.min.fling_velocity=18000
#ro.min_pointer_dur=1
#ro.ril.disable.power.collapse=0
#ro.ril.enable.amr.wideband=1
#ro.ril.gprsclass=12
#ro.ril.hsdpa.category=8
#ro.ril.hsupa.category=6
#ro.ril.hsxpa=2
#ro.ril.sensor.sleep.control=1
#ro.ril.set.mtu1472=1
#ro.secure=0
#ro.securestorage.knox=false
#ro.sf.compbypass.enable=0
#ro.telephony.call_ring.delay=0
#ro.telephony.sms_segment_size=160
#ro.vold.umsdirtyratio=20
#touch.pressure.scale=0.1
#tunnel.decode=false
#video.accelerate.hw=1
#wifi.supplicant_scan_interval=180
#wlan.wfd.hdcp=disable
#ro.FOREGROUND_APP_MEM=1280
#ro.VISIBLE_APP_MEM=2560
#ro.PERCEPTIBLE_APP_MEM=3840
#ro.HEAVY_WEIGHT_APP_MEM=6400
#ro.SECONDARY_SERVER_MEM=7680
#ro.BACKUP_APP_MEM=8960
#ro.HOME_APP_MEM=2048
#ro.HIDDEN_APP_MEM=12800
#ro.CONTENT_PROVIDER_MEM=15360
#ro.EMPTY_APP_MEM=20480
#ro.FOREGROUND_APP_ADJ=0
#ro.VISIBLE_APP_ADJ=1
#ro.PERCEPTIBLE_APP_ADJ=2
#ro.HEAVY_WEIGHT_APP_ADJ=4
#ro.SECONDARY_SERVER_ADJ=5
#ro.BACKUP_APP_ADJ=6
#ro.HOME_APP_ADJ=1
#ro.HIDDEN_APP_MIN_ADJ=7
#ro.EMPTY_APP_ADJ=15
 
### FDE.AI v3 | FeraVolt. 2019 ###
fde_patch=3
MIN_HIDDEN_APPS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MIN_CRASH_INTERVAL=false
ACTIVITY_INACTIVE_RESET_TIME=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
persist.radio.ramdump=0
pm.sleep_mode=1
dev.pm.dyn_samplingrate=1
persist.radio.add_power_save=1
persist.wpa_supplicant.debug=false
ro.audio.flinger_standbytime_ms=300
ro.HOME_APP_ADJ=0
dalvik.vm.checkjni=false
dalvik.vm.check-dex-sum=false
dalvik.vm.debug.alloc=0
dalvik.vm.deadlock-predict=off
dalvik.vm.verify-bytecode=false
libc.debug.malloc=0
debug.atrace.tags.enableflags=0
persist.sys.scrollingcache=3
persist.sys.camera-sound=0
hwui.render_dirty_regions=false
debug.hwui.render_dirty_regions=false
ro.media.enc.jpeg.quality=100
ro.floatingtouch.available=1
persist.sys.strictmode.disable=true
vidc.debug.level=0
ro.camera.sound.forced=0
debug.mdpcomp.logs=0
logd.logpersistd.enable=false
ro.max.fling_velocity=18000
ro.min.fling_velocity=900
ro.kernel.android.checkjni=0
touch.pressure.scale=0.05
ro.config.nocheckin=1
ro.kernel.checkjni=0
profiler.launch=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false
debugtool.anrhistory=0
ro.config.disable.hw_accel=false
debug.sf.hw=1
debug.egl.hw=1
debug.gr.swapinterval=1
debug.egl.swapinterval=-60
debug.gr.numframebuffers=3
video.accelerate.hw=1
persist.sys.ssr.enable_ramdumps=0
dalvik.vm.dex2oat-threads=4
dalvik.vm.bg-dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4
#dalvik.vm.dex2oat-filter=everything
dalvik.vm.dex2oat-filter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
persist.added_boot_bgservices=4
ro.config.max_starting_bg=4
ro.sys.fw.dex2oat_thread_count=4
sys.sysctl.tcp_def_init_rwnd=60
sys.display-size=3840x2160
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
ro.mtk_perfservice_support=0
pm.dexopt.bg-dexopt=everything
#pm.dexopt.bg-dexopt=speed
pm.dexopt.install=everything
#pm.dexopt.install=speed
pm.dexopt.shared=everything
#pm.dexopt.shared=speed
vidc.debug.perf.mode=2
debug.sf.disable_hwc_vds=1
af.fast_track_multiplier=1
mm.enable.smoothstreaming=true
debug.hwui.level=0
ro.boot.verifiedbootstate=green
ro.boot.flash.locked=1
ro.boot.veritymode=enforcing
ro.boot.warranty_bit=0
ro.warranty_bit=0
ro.debuggable=0
ro.secure=1
ro.build.type=user
ro.build.tags=release-keys
ro.build.selinux=0
selinux.reload_policy=1

###!!PROPER_SYS_END!!##
