greet() {
	echo -e "##########################${0}############################"
	echo -e "\x1b[1;38;2;30;144;255mWelcome to \x1b[1;38;2;255;0;0m${SHELL} \x1b[1;38;2;255;64;0m${USER}\x1b[1;38;2;30;144;255m. Home is \x1b[1;38;2;34;139;34m$HOME\x1b[1;38;2;30;144;255m.
TERMINFO is \x1b[1;48;5;81;1;38;5;0m${TERMINFO}\x1b[m\x1b[1;38;2;30;144;255m. TERM is \x1b[1;48;5;196;1;38;5;0m${TERM}\x1b[m\x1b[1;38;2;30;144;255m.
exsd is \x1b[1;38;2;0;255;255m${ex}\x1b[1;38;2;30;144;255m arch is \x1b[1;38;5;24m${PREFIX}\x1b[m"
	if path &>/dev/null; then
		echo -e "${R}_______________________${O}${USER}${R}_________________________________"
		echo -en ${C}
		path
		echo -e "${R}_______________________${G}${LOGNAME}${R}_________________________________"
	fi
	echo -e "${R}##########################$0############################"
}
greet
