# shellcheck disable=SC2015,SC2016
#!/bin/bash
#-*- coding: utf-8 -*-
#2#::.. Last edit: - Wed Jun 22 01:47:52 EDT 2016 - by: - __INDNYALL__ - ..::## #_# - VERSION=0.0.0.3 - #_# #@#220616#@# #2#
#3#::..#####################_MAIN_#######################..::#3#
this_with_that() {
	[[ $# == 3 ]] || return 1
	local in="$1" out="$2"
	shift 2
	if realpath "$@" &>/dev/null; then
		file="$(realpath "$@")" || return 1
	fi
	in="$in" out="$out" perl -p ${1+-i} -e 's/$ENV{in}/$ENV{"out"}/g' "$file"
}
this='#!/bin/bash'
with_that='[[ $src_debug = 1 ]] && "$@" || :; [[ -r "$init_source" ]] && . "$init_source" "$@"; init_src_function &>/dev/null && init_src_function "@"; [[ -v init_var ]] && eval "$init_src_var"'
with_that+=" #1#_SRC_SCRIPT_#1#"
ANG "This command is going to replace string  ${Y}$this ${G}with ${Y}$with_that ${G}in ${C} $*"
yornq || exit 1
#last edit is: Sun Jun  5 20:33:49 EDT 2016 ##HEADER##
for i in "$@"; do
	[[ -n $this ]] && [[ -n $with_that ]] && [[ -n $i ]] || exit 1
	if realpath "$i" &>/dev/null; then
		i=$(realpath "$i") || continue
	fi
	[[ -r $i ]] || continue
	is_bash "$i" || continue
	replace "$this" "#!/bin/bash
	#-*- coding: utf-8 -*-
	$with_that
	#2#::.. Last edit: - $(/bin/date) - by: - $PACKAGER - ..::## #_# - VERSION=0.0.0.1 - #_# #@#$(/bin/date +%d%m%y)#@# #2#
	#3#::..#####################_MAIN_#######################..::#3#" "$i"
	ANG "Replaced  ${Y}$this ${G}with ${Y}$with_that ${G}in ${C}$i"
done

#echo '#!/bin/bash
#-*- coding: utf-8 -*-
#[[ -r "$init_source" ]] && . "$init_source" "$@"
#init_src_function &>/dev/null && init_src_function
#[[ -v init_src_var ]] && eval "$init_src_var"
##########_MAIN_##########'  &>/dev/null
#echo 'this=
#-*- coding: utf-8 -*-
#[[ -r "$init_script" ]] && . "$init_script" "$@"; init_function &>/dev/null && init_function "@"; [[ -v init_var ]] && eval "$init_var" #1#_SCRIPT_#1#
#2#::.. Last edit: - Wed Jun 22 01:47:52 EDT 2016 - by: - __INDNYALL__ - ..::## #_# - VERSION=0.0.0.3 - #_# #@#220616#@# #2#
#3#::..#####################_MAIN_#######################..::#3#' &>/dev/null
#echo "with_that=
#with_that='[[ -r "$init_script" ]] && . "$init_script" "$@"; init_function &>/dev/null && init_function "@"; [[ -v init_var ]] && eval "$init_var"'"
#!/bin/bash
#-*- coding: utf-8 -*-
[[ $src_debug == 1 ]] && "$@" || :
[[ -r $init_source ]] && . "$init_source" "$@"
init_src_function &>/dev/null && init_src_function "@"
[[ -v init_var ]] && eval "$init_src_var"
#2#::.. Last edit: - $(/bin/date) - by: - $PACKAGER - ..::## #_# - VERSION=0.0.0.1 - #_# #@#$(/bin/date +%d%m%y)#@# #2#[ $src_debug = 1 ]] && "$@" || :; [[ -r "$init_source" ]] && . "$init_source" "$@"; init_src_function &>/dev/null && init_src_function "@"; [[ -v init_var ]] && eval "$init_src_var"
#3#::..#####################_MAIN_#######################..::#3#" "$i";
