#-*- coding: utf-8 -*-
#1#_SCRIPT_#1# - by: Francis Demers <steelalive@github.com>
#2#::.. Last edit: - Sat Dec 21 21:01:56 EST 2019 ..::## #_# - VERSION=0.0.0.1 - #_# #@#2019-12-21#@# #2#
# vi: ft=sh
#3#::..#####################_/dot/bin/mntdot_#######################..::#3#

script_dir() {
	local SOURCE DIR
	SOURCE="${BASH_SOURCE[0]}"
	while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
		DIR="$(cd -P "$(dirname "$SOURCE")" >/dev/null 2>&1 && pwd)"
		SOURCE="$(readlink "$SOURCE")"
		[[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
	done
	echo "$(cd -P "$(dirname "$SOURCE")" >/dev/null 2>&1 && pwd)"
}
silent=
[[ $1 ]] || silent='&>/dev/null'
rwroot() {
	(
		test -e /external_sd && mount /dev/block/mmcblk0p31 /system_root || mount /dev/block/mmcblk0p31 /
		mount -o remount,rw /
		mount -o remount,rw /system
		mount -o remount,rw /system_root
	) "$silent"
}
mountdot() {
	(
		mountpoint /dot && return
        [[ -e /dot/init.sh ]] && return
		rwroot
		rm /dot 2>/dev/null
		mkdir -p /dot
		losetup /dev/block/loop2 /external_sd/dot.img || losetup /dev/block/loop2 /storage/????-????/dot.img
		mount /dev/block/loop2 /dot
	) "$silent"
}
mountdot
