#-*- coding: utf-8 -*-
#1#_SCRIPT_#1# - by: steelalive
#2#::.. Last edit: - Tue Mar 20 18:02:52 EDT 2018 - by: - steelalive - ..::## #_# - VERSION=0.0.0.3 - #_# #@#200318#@# #2#
#3#::..#####################_/dot/bin/remnt_#######################..::#3#
# vi: set ft=sh:
[[ -e /oem ]] || return 1 || exit
remnt() {
	unset arg fs
	sys_block=$(find /dev/block/by-name -name system | tail -n1)
	#	busybox mount -o rw,remount,rw "$sys_block" "/system" &>/dev/null ||
	#		mount -o rw,remount /system &>/dev/null
	#	[[ -e /system_root ]] && busybox mount -o rw,remount,rw "$sys_block" "/system_root"

	[[ $1 ]] && arg="$*"
	for fs in "/" "/system" "/vendor" /system_root $arg; do
		[[ -e $fs ]] || continue
		mountpoint $fs &>/dev/null || continue
		mount -o rw,remount,rw "$fs" &>/dev/null ||
			busybox mount -o rw,remount "$fs" &>/dev/null ||
			toybox mount -o rw,remount "$fs" &>/dev/null ||
			toolbox mount -o rw,remount "$fs" &>/dev/null ||
			busybox mount -o rw,remount,rw "$fs" &>/dev/null ||
			busybox mount -o remount,rw "$fs" &>/dev/null ||
			mount -o remount,rw "$fs" &>/dev/null || mount -o rw,remount "$fs" &>/dev/null ||
			ANRED "Can't remount $fs!${R}\n"
	done
	chmod 755 -R /data/dot 2>/dev/null
	chown 0:0 -R /data/dot 2>/dev/null
}
remnt "$@"
