# vi: set ft=sh:
setupbox() {

	[[ $2 ]] && force=f && set -- ${@:1:$#-1}

	corelist='b2sum
base32
basenc
csplit
dir
dircolors
factor
fold
ginstall
join
link
mv
nproc
numfmt
pathchk
pinky
pr
ptx
shred
shuf
sum
tsort
unexpand
unlink
users
vdir
who'

	[[ $1 ]] || set -- "$PWD"
	ANLR "Setup busybox and coreutils in ${C}${1}${W}...${R}\n\n\n\n\n\n"
	#	yorn || return
	mkdir -pv "$1"
	cd "$1" || echo "error $LINE_NO"
	cp -av "$slash/sbin/coreutils" "$1"
	cp -av "$slash/sbin/busybox" "$1"
	cp -av "$ex/misc-android/toybox" "$1/toybox"
	[[ -x ./busybox ]] && busylist="$(./busybox --list)"
	[[ -x ./toybox ]] && toylist="$(./toybox)"

	(
		ANY "\n\n\n\n\n\n\n\n\nSetup Busybox in $1...${R}"
		for exe in $busylist; do
			[[ -L $exe ]] && continue
			ln -sv$force busybox "$exe" 2>/dev/null && ANORANGE "$PWD/busybox linked with ${W}$exe $R\n"
		done
		ANY "\n\n\n\n\n\n\n\n\nSetup coreutils in $1...${R}"
		for exe in $corelist; do
			[[ -L $exe ]] && [[ ! $force ]] && continue
			ln -svf coreutils "$exe" 2>/dev/null && ANORANGE "$PWD/coreutils linked with ${W}$exe $R\n"
		done
		ANY "\n\n\n\n\n\n\n\n\nSetup toybox in $1...${R}"
		for exe in $toylist; do
			[[ -L $exe ]] && continue
			ln -sv toybox "$exe" 2>/dev/null && ANORANGE "$PWD/toybox linked with ${W}$exe $R\n"
		done
		[[ -L su ]] && rm su sulogin
		[[ -L bash ]] && rm bash
		cp -av $slash/sbin/bash ./bash
		cp -av $slash/sbin/nano* ./
		cp -av $slash/etc/mk ./
		cp -av $slash/etc/rc ./
		chmod 755 ./bash busybox toybox coreutils nano*
		chown 0:0 ./*
	)
}
#[[ $1 ]] || {
#	for doit in /data/slash/sbin /data/dot/slash/sbin $sys/xbin; do
#		setupbox "$doit"
#	done
#	exit
#}
#setupbox "$@"
[[ -e $1 ]] && cp -av $slash/sbin/* "$1"
