#-*- coding: utf-8 -*-
#1#_SCRIPT_#1#
#2#::.. Last edit: - Fri Jul 21 07:47:48 EDT 2017 - by: - steelalive - ..::## #_# - VERSION=0.0.2.5 - #_# #@#210717#@# #2#
#3#::..#####################_MAIN_#######################..::#3#
exit_code=$?
(($# < 2)) && last_command="$(fc -ln 0)"
if [[ $1 == warn ]]; then
	shift
	printf "\r  [ ${Y}⚑ WARNING ⚑\033[0m ]"
	printf "%b" "${W} ${*}$last_command"
	printf "\n"
	exit
fi
is_numeric ${exit_code:-$1} || exit_code=0
if ((exit_code > 0)); then
	shift
	printf "%b" "[ \033[0;31m⛔FAIL ⛔\033[0m]${LR}${exit_code}\033[0m "
	printf "%b" "${W} ${*}$last_command"
	printf "\n"
else
	shift
	printf "%b" "[ \033[00;32m✔  OK  ✔\033[0m ]${LG}${exit_code}\033[0m"
	printf "%b" "${W} ${*}$last_command"
	printf "\n"
fi
