ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=users
#beqalefobe
#autoscan=exponential:6:3009
#fast_reauth=1
#ap_scan=1
#country=DE
#wpa 13092238
#ctrl_interface=/data/misc/wifi/sockets
#driver_param=use_p2p_group_interface=1
update_config=1
#device_name=MSM8619
#manufacturer=MOTO
#model_name=G4_PLAY
#model_number=G4_PLAY
#serial_number=
#device_type=10-0050F204-5
#config_methods=physical_display virtual_push_button
#pmf=1
#external_sim=1
#wowlan_triggers=any

network={
 ssid="VIDEOTRON0124_5GHz"
# bssid=3c:7a:8a:fe:f1:42
# psk=f2206cdc1483a3d4ddcaa0a210ededda89e7383e4a940d252aaebedf75388102
psk="WFAW33UPVFCV9"
 bgscan=""
 eapol_flags=2
# priority=2
        disabled=1 #41E-5G
}

network={
 ssid="VIDEOTRON0124"
# bssid=3c:7a:8a:fe:f1:3c
 psk=5a8b6485dd61a6e742876e007340c7b9d8783528bc8772818e0d9120a48f035b
#psk="cogeco8721334"
psk="WFAW33UPVFCV9"
 bgscan=""
 eapol_flags=2
# priority=1
        disabled=0 #2.4
}
