ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=users
autoscan=exponential:6:3009
fast_reauth=1
ap_scan=1
country=DE
update_config=1
device_name=PC
manufacturer=INTEL
model_name=PC
model_number=ONE
pmf=1

network={
ssid="CBAD0D2507DD"
psk="cogeco7780805"
 bgscan=""
 eapol_flags=2
        disabled=1
}
network={
ssid="CD898943ED60"
psk="cogeco2766512"
#psk=85e7d9341695e0e001d0b1921aec0ae596ba5824be0306177a5c994522094def

                 disabled=1
}
network={
	ssid="C2E5248EF0C3"
	#psk="cogeco1022434"
	psk=3ab334b335f27172eaf25e61a494849a8ba4859de2b8fad0c65d89639a038e34
}

