ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=users
# vi: ft=sh:
autoscan=exponential:6:3009
fast_reauth=1
ap_scan=1
country=DE
update_config=1
device_name=PC
manufacturer=INTEL
model_name=PC
model_number=ONE
pmf=1
network={
	ssid="CBAD0D2507DD"
	#psk="cogeco7780805"
	psk=64fc6c07f372c715df11ab06b1aed1e7d370939734e27b5707f9728257073fa7
 bgscan=""
 eapol_flags=2
        disabled=1


}

network={
ssid="CD898943ED60"
psk="cogeco2766512"
#psk=85e7d9341695e0e001d0b1921aec0ae596ba5824be0306177a5c994522094def
                 disabled=1
}
network={
	ssid="COGECO-EF450"
	psk="F9B4FCOGECO"
    disabled=0
}

