<?xml version="1.0" encoding="UTF-8"?>
<!--
'*******************************************************************************
'* TemplateChanger 
'* Help file
'*
'* Created on 2008.07.15
'* 
'* OOo Basic makro to change the associated template (document) 
'* for the current writer document and replace all styles 
'* with those from the template
'* 
'* Copyright (C) 2007-2008  André Schnabel (andreschnabel@openoffice.org)
'*
'* Parts taken from OOo Pagination by Charles Brunet
'* http://extensions.services.openoffice.org/node/374
'* (LGPL 2.1 or later)
'* 
'* This library is free software; you can redistribute it and/or
'* modify it under the terms of the GNU Lesser General Public
'* License as published by the Free Software Foundation; 
'* version 3 of the License.
'* 
'* This library is distributed in the hope that it will be useful,
'* but WITHOUT ANY WARRANTY; without even the implied warranty of
'* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
'* Lesser General Public License for more details.
'* 
'* You should have received a copy of the GNU Lesser General Public
'* License along with this library; if not, see http://www.gnu.org/licenses/
'* 
'*
'******************************************************************************/
-->
	
<helpdocument version="1.0">
<meta>
    <topic id="templatechanger" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="ru">замена шаблона</title>
        <filename>/TemplateChanger/templatechanger.xhp</filename>
    </topic>
</meta>
<body>
<bookmark xml-lang="ru" branch="index" id="bm_tc01">
    <bookmark_value>замена шаблона</bookmark_value>
    <bookmark_value>расширение;замена шаблона</bookmark_value>
    <bookmark_value>шаблоны; замена шаблона документа</bookmark_value>
    <bookmark_value>документы;ссылка на шаблоны</bookmark_value>
</bookmark>

<paragraph role="heading" id="hd_tc01" xml-lang="ru" level="1">Замена шаблона</paragraph>

<paragraph role="paragraph" id="par_tc01" xml-lang="ru">
	Расширение TemplateChanger позволяет назначить шаблон для одного или нескольких текстовых документов. 
	При назначении шаблона производится замена установленных стилей документа для абзацев, символов, рамок,
	страниц и т.п.
</paragraph>
<paragraph role="paragraph" id="par_tc02" xml-lang="ru">
	После назначения шаблона документ связывается с ним и ведёт себя так, как будто он был создан с помощью
	назначенного шаблона.
</paragraph>

<section id="howtoget">
    <paragraph role="paragraph" id="par_tc03" xml-lang="ru">
        Меню: <item type="menuitem">Файл - Шаблоны - Назначить шаблон (текущий документ)...</item> (%PRODUCTNAME Writer only)
    </paragraph>
    <paragraph role="paragraph" id="par_tc04" xml-lang="ru">
        Меню: <item type="menuitem">Файл - Шаблоны - Назначить шаблон (файлы в папке)...</item>
    </paragraph>
</section>

</body>
</helpdocument>
