<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgBatchStatus" dlg:left="70" dlg:top="89" dlg:width="300" dlg:height="184" dlg:closeable="true" dlg:moveable="true" dlg:title="Status">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblTxtFICnt" dlg:tab-index="0" dlg:left="2" dlg:top="4" dlg:width="90" dlg:height="10" dlg:value="Anzahl bearbeiteter Dateien:"/>
  <dlg:text dlg:id="lblTxtFIOk" dlg:tab-index="1" dlg:left="4" dlg:top="15" dlg:width="87" dlg:height="10" dlg:value="davon OK:"/>
  <dlg:text dlg:id="lblTxtFIErr" dlg:tab-index="2" dlg:left="4" dlg:top="26" dlg:width="87" dlg:height="10" dlg:value="mit Fehlern:"/>
  <dlg:text dlg:id="lblNumFICnt" dlg:tab-index="3" dlg:left="94" dlg:top="4" dlg:width="50" dlg:height="10" dlg:value="0"/>
  <dlg:text dlg:id="lblNumFIOK" dlg:tab-index="4" dlg:left="94" dlg:top="15" dlg:width="50" dlg:height="10" dlg:value="0"/>
  <dlg:text dlg:id="lblNumFIERR" dlg:tab-index="5" dlg:left="94" dlg:top="26" dlg:width="50" dlg:height="10" dlg:value="0"/>
  <dlg:text dlg:id="lblLog" dlg:tab-index="6" dlg:left="2" dlg:top="40" dlg:width="90" dlg:height="10" dlg:value="Protokoll"/>
  <dlg:button dlg:id="cBtnOK" dlg:tab-index="8" dlg:disabled="true" dlg:left="138" dlg:top="166" dlg:width="45" dlg:height="15" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tFldLog" dlg:tab-index="7" dlg:left="2" dlg:top="51" dlg:width="297" dlg:height="109" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
 </dlg:bulletinboard>
</dlg:window>