<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="l10n" script:language="StarBasic">&apos;*******************************************************************************
&apos;* TemplateChanger (OOo-Basic)
&apos;* Localization Module
&apos;*
&apos;* Created on 2007.11.03
&apos;* 
&apos;* OOo Basic makro to change the associated template (document) 
&apos;* for the current writer document and replace all styles 
&apos;* with those from the template
&apos;* 
&apos;* Copyright (C) 2007-2008  André Schnabel (andreschnabel@openoffice.org)
&apos;*
&apos;* Parts taken from OOo Pagination by Charles Brunet
&apos;* http://extensions.services.openoffice.org/node/374
&apos;* (LGPL 2.1 or later)
&apos;* 
&apos;* This library is free software: you can redistribute it and/or modify
&apos;* it under the terms of the GNU Lesser General Public License as published by
&apos;* the Free Software Foundation, version 3 of the License.
&apos;* 
&apos;* This library is distributed in the hope that it will be useful,
&apos;* but WITHOUT ANY WARRANTY; without even the implied warranty of
&apos;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
&apos;* Lesser General Public License for more details.
&apos;* 
&apos;* You should have received a copy of the GNU Lesser General Public
&apos;* License along with this library. If not, see &lt;http://www.gnu.org/licenses/&gt;.
&apos;******************************************************************************/
option explicit

&apos;----------------------------------------------------------------------
&apos;--- Define constants for l10n Text-Access
&apos; Menu Strings
Public Const L10N_MNU_CHANGE_TEMPLATE = 4
Public Const L10N_MNU_CHANGE_TEMPLATE_BATCH = 5

&apos; Dialog Strings (general)
Public Const L10N_DLG_SEL_TEMPLATE = 8

&apos; Dialog Strings (parameter dialog)
Public Const L10N_DLGBC_TITLE = 11
Public Const L10N_DLGBC_LBL_TEMPLATE_FILE = 12
Public Const L10N_DLGBC_LBL_DOC_PATH = 13
Public Const L10N_DLGBC_LBL_DEST_PATH = 14
Public Const L10N_DLGBC_CBOX_SUB_DIR = 15
Public Const L10N_DLGBC_FRM_DOCTYPES = 16
Public Const L10N_DLGBC_CBOX_ODT = 17
Public Const L10N_DLGBC_CBOX_SXW = 18
Public Const L10N_DLGBC_CBOX_OTT = 19
Public Const L10N_DLGBC_CBOX_ODM = 20
Public Const L10N_DLGBC_CBTN_OK = 21
Public Const L10N_DLGBC_CBTN_CANCEL = 22

&apos; Dialog Strings (status dialog)
Public Const L10N_DLGBS_TITLE = 25
Public Const L10N_DLGBS_LBL_FI_CNT = 26
Public Const L10N_DLGBS_LBL_FI_OK = 27
Public Const L10N_DLGBS_LBL_FI_ERR = 28
Public Const L10N_DLGBS_LBL_LOG = 29
Public Const L10N_DLGBS_CBTN_OK = 30

&apos; General Strings
Public Const L10N_OK = 33
Public Const L10N_NOTIFICATION = 34

&apos; Filter Names
Public Const L10N_FLT_ALL_FILES = 37
Public Const L10N_FLT_ALL_TEMPLATES = 38
Public Const L10N_FLT_ODT_TEMPLATES = 39
Public Const L10N_FLT_OOO1_TEMPLATES = 40

&apos; Error and Warning Messages
Public Const L10N_ERR_ERROR = 43
Public Const L10N_ERR_NOT_WRITER = 44
Public Const L10N_ERR_DOC_PATH_NTFND = 45
Public Const L10N_ERR_DEST_IN_SOURCE = 46
Public Const L10N_ERR_DEST_PATH_NTFND = 47
Public Const L10N_ERR_TEMPLATE_FILE_NTFND = 48
Public Const L10N_ERR_FILE_OPEN = 49
Public Const L10N_ERR_FILE_SAVE = 50
Public Const L10N_ERR_ASSIGN_TEMPLATE = 51
Public Const L10n_WARN_DEST_SAME_AS_DOC = 52


&apos;This is the highest number of any string
const L10N_MAX_STRING_NR = 52

Private lL10n() as String

&apos;*******************************************************************************
&apos;* Function to get as string for the current locale
&apos;* initL10n must be called first
&apos;* Parameters:
&apos;*  id - (numeric) Identfier of the String
&apos;* Returns (string)
&apos;*  Translated string or English string, if there is no translated string
&apos;*  for the current locale
&apos;*******************************************************************************

Function gL10n(id as Integer)
Dim sLStr as String

    If UBOUND (lL10n) &lt;&gt; L10N_MAX_STRING_NR Then
        initL10n
    EndIf
    sLStr = lL10n(id)
    sLStr = ReplaceString(sLStr, CHR(10), &quot;\n&quot;)
    
    gL10n = sLStr

End Function

&apos;*******************************************************************************
&apos;* Initialisation for the l10n module - detect the current OOo UI language
&apos;* and fill the lL10n string array accordingly
&apos;* The array will be filled with English strings first, so that we have a 
&apos;* fall back  string if a translation is missing
&apos;*******************************************************************************
Sub initL10n
    
    ReDim lL10n(L10N_MAX_STRING_NR) as String
    &apos; load tools library for string manipulation
    BasicLibraries.LoadLibrary(&quot;Tools&quot;)

    &apos;---------------------------------------------------------------------------
    &apos;init english strings first, so we have a Fallback
    &apos; Menu Strings
    lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Assign template (current document)...&quot;
    lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Assign template (folder)...&quot;
    
    &apos; Dialog Strings (general)
    lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Select Template&quot;
    
    &apos; Dialog Strings (parameter dialog)
    lL10n(L10N_DLGBC_TITLE) = &quot;Assign template to documents&quot;
    lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;Template file&quot;
    lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Document folder&quot;
    lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Destination folder&quot;
    lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Include sub-folders&quot;
    lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Document types&quot;
    lL10n(L10N_DLGBC_CBOX_ODT) = &quot;ODF text documents (*.odt)&quot;
    lL10n(L10N_DLGBC_CBOX_SXW) = &quot;OpenOffice.org 1.x text documents (*.sxw)&quot;
    lL10n(L10N_DLGBC_CBOX_OTT) = &quot;ODF text templates (*.ott)&quot;
    lL10n(L10N_DLGBC_CBOX_ODM) = &quot;ODF master documents (*.odm)&quot;
    lL10n(L10N_DLGBC_CBTN_OK) = &quot;OK&quot;
    lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Cancel&quot;
    
    &apos; Dialog Strings (status dialog)
    lL10n(L10N_DLGBS_TITLE) = &quot;Status&quot;
    lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Number of files processed:&quot;
    lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;Files without errors:&quot;
    lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;Files with errors:&quot;
    lL10n(L10N_DLGBS_LBL_LOG) = &quot;Process log&quot;
    lL10n(L10N_DLGBS_CBTN_OK) = &quot;OK&quot;
    
    &apos; General Strings
    lL10n(L10N_OK) = &quot;OK&quot;
    lL10n(L10N_NOTIFICATION) = &quot;Notice&quot;
    
    &apos; Filter Names
    lL10n(L10N_FLT_ALL_FILES) = &quot;All files (*.*)&quot;
    lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Text templates (*.ott;*.stw)&quot;
    lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;ODF Text Template (*.ott)&quot;
    lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;OpenOffice.org 1.x Text Template (*.stw)&quot;
    
    &apos; Error and Warning Messages
    lL10n(L10N_ERR_ERROR) = &quot;Error&quot;
    lL10n(L10N_ERR_NOT_WRITER) = &quot;This function is available for text documents only.&quot;
    lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;Document folder $folder not found.&quot;
    lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;Destination folder must not be a subdirectory of the documents folder.&quot;
    lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;Destination folder $folder not found.&quot;
    lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;Template file $file not found.&quot;
    lL10n(L10N_ERR_FILE_OPEN) = &quot;Error: unable to open file&quot;
    lL10n(L10N_ERR_FILE_SAVE) = &quot;Error: unable to save file&quot;
    lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Error: could not assign template to document&quot;
    lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;The selected destination folder is the same as the source folder for documents.\nOriginal documents will be replaced.&quot;

    &apos;---------------------------------------------------------------------------
    &apos;Localization starts here
    Select Case getOOoLanguage()
         &apos;----------------------------------------------------------------------
        Case &quot;cz&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Přiřadit šablonu (současný dokument)…&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Přiřadit šablonu (adresář)…&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Vybrat šablonu&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;Přiřadit šablonu do dokumentu&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;Šablona&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Adresář&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Cílový adresář&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Včetně podadresářů&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Typ dokumentu&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;Textový dokument (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;Textový dokument OpenOffice.org 1.x (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;Textová šablona (*.ott)&quot;
            lL10n(L10N_DLGBC_CBOX_ODM) = &quot;Hlavní dokument ODF (*.odm)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;OK&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Zrušit&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;Stav&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Počet dokončených souborů:&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;Bezchybné soubory:&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;Soubory s chybami:&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;Protokol procesu&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;OK&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;OK&quot;
            lL10n(L10N_NOTIFICATION) = &quot;Poznámka&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;Všechny soubory (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Textové šablony (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;Textová šablona ODF (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;Textové šablony OpenOffice.org 1.x (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;Chyba&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Funkce je k dispozici pouze pro textové dokumenty.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;Adresář $folder nenalezen.&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;Cílový adresář se nesmí nacházet ve složce dokumentů.&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;Cílový adresář $folder nenalezen.&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;Šablona $file nenalezena.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;Chyba: soubor nelze otevřít&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;Chyba: soubor nelze uložit&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Chyba: šablonu nelze dokumentu přiřadit&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;Vybraný cílový adresář je shodný se zdrojovým.\nPůvodní dokumenty budou nahrazeny.&quot;

        
        &apos;----------------------------------------------------------------------
        Case &quot;da&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Anvend skabelon (dette dokument)...&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Anvend skabelon (mappe)...&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Vælg skabelon&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;Anvend skabelon på dokumenter&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;Skabelonfil&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Dokumentmappe&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Mappe hvori der gemmes&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Inkluder undermapper&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Dokumenttyper&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;ODF tekstdokumenter (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;OpenOffice.org 1.x tekstdokumenter (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;ODF tekstskabelon (*.ott)&quot;
            lL10n(L10N_DLGBC_CBOX_ODM) = &quot;ODF hoveddokument (*odm)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;OK&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Annuler&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;Status&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Antal filer behandlet:&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;Fejlfri filer:&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;Filer med fejl:&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;Proces-log&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;OK&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;OK&quot;
            lL10n(L10N_NOTIFICATION) = &quot;Bemærkning&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;Alle filer (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Tekstskabeloner (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;ODF tekstskabeloner (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;OpenOffice.org 1.x tekstskabeloner (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;Fejl&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Denne funktion er kun tilgængelig for tekstdokumenter.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;Dokumentmappe $folder ikke fundet.&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;Der kan ikke gemmes i en undermappe til kildemappen.&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;Mappen du ønsker at gemme i ikke fundet.&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;Skabelonfil $file ikke fundet.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;Fejl: Kunne ikke åbne fil&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;Fejl: Kunne ikke gemme fil&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Fejl: Kunne ikke lægge skabelonen på dokumentet&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;Mappen valgt til at gemme i er den samme som kildemappen.\nOriginal dokumenterne vil blive overskrevet.&quot;


        &apos;----------------------------------------------------------------------
        Case &quot;de&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Vorlage zuweisen (aktuelles Dokument)...&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Vorlage zuweisen (Verzeichnis)...&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Vorlage wählen&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;Dokumente mit Vorlage verknüpfen&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;Vorlagendokument&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Dokumentverzeichnis&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Zielverzeichnis&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Unterverzeichnisse einbeziehen&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Dokumenttypen&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;ODF Textdokumente (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;OpenOffice.org 1.x Textdokumente (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;ODF Textdokumentvorlagen (*.ott)&quot;
            lL10n(L10N_DLGBC_CBOX_ODM) = &quot;ODF Globaldokumente (*.odm)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;OK&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Abbrechen&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;Status&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Anzahl bearbeiteter Dateien:&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;davon OK:&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;mit Fehlern:&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;Protokoll&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;OK&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;OK&quot;
            lL10n(L10N_NOTIFICATION) = &quot;Hinweis&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;Alle Dateien (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Textvorlagen (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;ODF Textdokumentvorlage (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;OpenOffice.org 1.x Textdokumentvorlage (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;Fehler&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Diese Funktion steht nur für Textdokumente zur Verfügung.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;Das Dokumentverzeichnis $folder existiert nicht.&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;Das Zielverzeichnis darf kein Unterverzeichnis des Dokumentverzeichnisses sein.&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;Das Zielverzeichnis $folder existiert nicht.&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;Die  Dokumentvorlage $file existiert nicht.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;Fehler: Datei konnte nicht geöffnet werden&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;Fehler: Datei konnte nicht gespeichert werden&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Fehler: Vorlage konnte dem Dokument nicht zugewiesen werden&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;Das Zielverzeichnis stimmt mit dem Quellverzeichnis der Dokumente überein.\nDie Originaldokumente werden überschrieben.&quot;


        &apos;----------------------------------------------------------------------
        Case &quot;es&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Asignar plantilla (documento actual)...&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Asignar plantilla (carpeta)...&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Seleccione la Plantilla&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;Asignar plantilla a documentos&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;Fichero de plantilla&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Carpeta de Documento&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Carpeta de Destino&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Incluir sub-carpetas&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Tipos de Documento&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;Documentos de texto ODF (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;Documentos de texto OpenOffice.org 1.x (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;Plantillas de texto ODF (*.ott)&quot;
            lL10n(L10N_DLGBC_CBOX_ODM) = &quot;Documento maestro ODF (*.odm)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;Aceptar&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Cancelar&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;Estado&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Número de ficheros procesado:&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;Ficheros sin errores:&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;Ficheros con errores:&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;Actividad del proceso&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;Aceptar&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;Correcto&quot;
            lL10n(L10N_NOTIFICATION) = &quot;Aviso&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;Todos los ficheros (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Plantillas de texto (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;Plantilla de texto en formato ODF (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;Plantilla de documento de texto de OpenOffice.org 1.x (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;Error&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Esta opción sólo está disponible para documentos de texto.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;No se encontró la carpeta $folder.&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;La carpeta de destino no puede depender de la carpeta de documentos.&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;No se encontró la carpeta de destino $folder&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;No se encontró el fichero de plantilla $file.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;Error: no se pudo abrir el fichero&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;Error: no se pudo guardar el fichero&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Error: no se pudo asignar la plantilla al documento.&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;La carpeta de destino es la misma que la carpeta de origen.\nLos documentos originales serán reemplazados.&quot;

        
        &apos;----------------------------------------------------------------------
        Case &quot;fr&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Appliquer les styles du modèle (document)...&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Appliquer les styles du modèle (dossier)...&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Choix d&apos;un modèle&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;Appliquer les styles d&apos;un modèle aux documents&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;Modèle&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Dossier source&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Dossier de destination&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Inclure les sous-dossiers&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Types de documents&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;Document texte ODF (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;Document texte OpenOffice.org 1.x (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;Modèle de texte ODF (*.ott)&quot;
            lL10n(L10N_DLGBC_CBOX_ODM) = &quot;Document maître ODF (*.odm)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;OK&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Annuler&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;Etat&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Nombre de fichiers traités :&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;Fichiers sans erreur :&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;Fichiers comportant des erreurs :&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;Journal des traitements&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;OK&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;OK&quot;
            lL10n(L10N_NOTIFICATION) = &quot;Avertissement&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;Tous les fichiers (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Modèles de texte (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;Modèle de texte ODF (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;Modèle de texte OpenOffice.org 1.x  (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;Erreur&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Cette fonction n&apos;est disponible que pour les documents texte.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;Le dossier $folder est introuvable.&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;Le dossier de destination ne peut pas être un sous-dossier du dossier source.&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;Le dossier de destination $folder est introuvable.&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;Fichier modèle $file introuvable.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;Erreur : impossible d&apos;ouvrir le fichier&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;Erreur : impossible d&apos;enregistrer le fichier&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Erreur : impossible d&apos;intégrer le modèle&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;Le dossier de destination est le même que le dossier source.\nLes documents originaux vont être remplacés.&quot;

        &apos;----------------------------------------------------------------------
        Case &quot;it&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Assegna modello (a questo documento)...&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Assegna modello (alla cartella)...&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Scegli modello&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;Applica modello a documenti&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;File di modello&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Cartella dei documenti&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Cartella di destinazione&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Includi le sottocartelle&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Tipi di documento&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;Documenti di testo ODF (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;Documenti di testo di OpenOffice.org 1.x (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;Modelli di documenti di testo ODF (*.ott)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;OK&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Annulla&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;Stato&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Numero di file elaborati&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;File senza errori:&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;File con errori:&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;Rapporto dell‘elaborazione&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;OK&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;OK&quot;
            lL10n(L10N_NOTIFICATION) = &quot;Attenzione&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;Tutti i file (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Modelli di documenti di testo (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;Modello di documento di testo ODF (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;OpenOffice.org 1.0 – Modello di documento di testo (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;Errore&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Questa funzione è disponibile solo per i documenti di testo.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;Cartella del documento $folder non trovata&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;La cartella di destinazione non deve essere una sottocartella della cartella dei documenti&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;Cartella di destinazione $folder non trovata&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;File del modello $file non trovato&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;Errore: impossibile aprire il file&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;Errore: impossibile salvare il file&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Errore: impossibile assegnare il modello al documento&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;La cartella di destinazione selezionata è la stessa cartella di origine dei documenti. \nOriginal documenti verranno rimpiazzati.&quot;

        &apos;----------------------------------------------------------------------
        Case &quot;ko&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;서식 적용 (현재 문서)...&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;서식 적용 (폴더)...&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;서식 선택하기&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;문서에 서식 적용하기&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;서식 파일&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;문서 폴더&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;대상 폴더&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;하위 폴더 포함&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;문서 유형&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;ODF 텍스트 문서 (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;OpenOffice.org 1.x 텍스트 문서 (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;ODF 텍스트 서식 (*.ott)&quot;
            lL10n(L10N_DLGBC_CBOX_ODM) = &quot;ODF 마스터 문서 (*.odm)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;확인&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;취소&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;상태&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;처리된 파일 수:&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;성공한 파일 수:&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;실패한 파일 수:&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;처리 기록&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;확인&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;확인&quot;
            lL10n(L10N_NOTIFICATION) = &quot;공지&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;모든 파일 (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;텍스트 서식 (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;ODF 텍스트 서식 (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;OpenOffice.org 1.x 텍스트 서식 (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;오류&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;이 기능은 텍스트 문서에서만 사용할 수 있습니다.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;문서 폴더 $folder을(를) 찾을 수 없습니다.&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;대상 폴더는 문서 폴더의 하위 문서가 아니어야 합니다.&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;대상 폴더 $folder을(를) 찾을 수 없습니다.&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;서식 파일 $file을(를) 찾을 수 없습니다.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;오류: 파일을 열 수 없습니다.&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;오류: 파일을 저장할 수 없습니다.&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;오류: 문서에 서식을 적용할 수 없습니다.&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;선택된 대상 폴더가 문서의 원본 폴더와 동일합니다.\n원본 문서가 덮어쓰기될 것입니다.&quot;
            

        &apos;----------------------------------------------------------------------
        Case &quot;nl&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Sjabloon toewijzen (huidige document)...&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Sjabloon toewijzen (map)...&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Kies sjabloon&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;Sjabloon toewijzen aan documenten&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;Sjabloonbestand&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Documentmap&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Doelmap&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Inclusief sub-mappen &quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Documenttypen&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;ODF-tekstdocumenten (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;OpenOffice.org 1.x tekstdocumenten (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;ODF-tekstdocumentsjablonen (*.ott)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;OK&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Annuleren&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;Status&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Aantal bewerkte bestanden:&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;Bestanden zonder fouten:&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;Bestanden met fouten:&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;Log verwerken&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;OK&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;OK&quot;
            lL10n(L10N_NOTIFICATION) = &quot;Opmerking&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;Alle bestanden (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Tekstdocumentsjablonen (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;ODF-tekstdocumentsjabloon (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;OpenOffice.org 1.x Tekstdocumentsjabloon (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;Fout&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Deze functie is alleen beschikbaar voor tekstdocumenten.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;Document-map $folder niet gevonden.&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;Doelmap mag geen sub-map zijn van de document-map.&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;Doelmap $folder niet gevonden.&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;Sjabloonbestand $file niet gevonden.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;Fout: kan bestand niet openen&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;Fout: kan bestand niet opslaan&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Fout: kan sjabloon niet aan bestand toewijzen&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;De gekozen doelmap is dezelfde als de bron-map van de documenten. \n Oorspronkelijke bestanden zullen worden vervangen.&quot;

        &apos;----------------------------------------------------------------------
        Case &quot;ru&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Назначить шаблон (текущий документ)...&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Назначить шаблон (файлы в папке)...&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Выбрать шаблон&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;Назначить шаблон для документов&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;Файл шаблона&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Папка с документами&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Папка назначения&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Включая вложенные папки&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Типы документов&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;Текстовые документы ODF (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;Текстовые документы OpenOffice.org 1.x (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;Шаблоны текстовых документов ODF (*.ott)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;OK&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Отмена&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;Статус&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Число обработанных файлов:&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;Файлов без ошибок:&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;Файлов с ошибками:&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;Журнал процесса.&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;OK&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;OK&quot;
            lL10n(L10N_NOTIFICATION) = &quot;Уведомление&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;Все файлы (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Текстовые шаблоны (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;Шаблон текстового документа ODF (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;Шаблон текстового документа OpenOffice.org 1.0 (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;Ошибка&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Эти функции доступны только для текстовых документов.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;Папка с документами $folder не найдена&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;Папка назначения не должна быть вложена в папку с документами&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;Папка назначения $folder не найдена&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;Файл шаблона $file не найден.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;Ошибка: невозможно открыть файл&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;Ошибка: невозможно сохранить файл&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Ошибка: невозможно назначить шаблон документу&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;Выбранная папка назначения совпадает с исходной папкой с документами.\nСуществующие документы будут заменены.&quot;

        &apos;-----------------------------------------------------------------------
        Case &quot;sh&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE )= &quot;Primeni novi...&quot;
            
            &apos; Dialog Strings
            lL10n(L10N_DLG_SEL_TEMPLATE)    =   &quot;Odaberite šablon&quot;
        
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES)       =   &quot;Sve datoteke (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES)   =   &quot;Šabloni za tekst (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES)   =   &quot;ODF šabloni za tekst (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES)  =   &quot;OpenOffice.org 1.x šabloni za tekst (*.stw)&quot;
        
            &apos;Error Messages
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Ova mogućnost je dostupna samo za tekstualne dokumente.&quot;

        &apos;-----------------------------------------------------------------------
        Case &quot;sr&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE )= &quot;Примени нови...&quot;
            
            &apos; Dialog Strings
            lL10n(L10N_DLG_SEL_TEMPLATE)    =   &quot;Одаберите шаблон&quot;
        
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES)       =   &quot;Све датотеке (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES)   =   &quot;Шаблони за текст (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES)   =   &quot;ОДФ шаблони за текст (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES)  =   &quot;OpenOffice.org 1.x шаблони за текст (*.stw)&quot;
        
            &apos;Error Messages
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Ова могућност је доступна само за текстуалне документе.&quot;

        &apos;----------------------------------------------------------------------
        Case &quot;sv&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;Använd dokumentmall (detta dokument)&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;Använd dokumentmall (mapp)&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;Välj dokumentmall&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;Använd dokumentmall på dokument&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;Dokumentmall-fil&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;Dokumentmap&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;Målmap&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;Inkludera undermappar&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;Dokumenttyper&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;ODF textdokument (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;OpenOffice.org 1.x textdokument (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;ODF textmall (*.ott)&quot;
            lL10n(L10N_DLGBC_CBOX_ODM) = &quot;ODF huvuddokument (*odm)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;OK&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;Avbryt&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;Status&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;Antal behandlade filer:&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;Filer utan fel:&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;Filer med fel:&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;Process-log&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;OK&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;OK&quot;
            lL10n(L10N_NOTIFICATION) = &quot;Anmärkning&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;Alla filer (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;Textmallar (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;ODF textmallar (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;OpenOffice.org 1.x textmallar (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;Fel&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;Den här funktionen kan bara användas för textdokument.&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;Dokumentmappen $folder gick inte att hitta.&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;Målmappen får inte vara en undermapp till dokumentmappen.&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;Målappen $folder gick inte att hitta.&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;Dokumentmall-filen $file gick inte att hitta.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;Fel: kunde inte öppna filen&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;Fel: kunde inte spara filen&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;Fel: Kunde inte använda mallen på dokumentet&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;Den valda mappen är samma som källmappen för dokumenten.\nOriginaldokumenten kommer att skrivas över.&quot;
            

        &apos;----------------------------------------------------------------------
        Case &quot;zh&quot;, &quot;zh_CN&quot;:
            &apos; Menu Strings
            lL10n(L10N_MNU_CHANGE_TEMPLATE) = &quot;指定模板 (当前文档)...&quot;
            lL10n(L10N_MNU_CHANGE_TEMPLATE_BATCH) = &quot;指定模板 (文件夹)...&quot;
            
            &apos; Dialog Strings (general)
            lL10n(L10N_DLG_SEL_TEMPLATE) = &quot;选择模板&quot;
            
            &apos; Dialog Strings (parameter dialog)
            lL10n(L10N_DLGBC_TITLE) = &quot;为文档指定模板&quot;
            lL10n(L10N_DLGBC_LBL_TEMPLATE_FILE) = &quot;模板文件&quot;
            lL10n(L10N_DLGBC_LBL_DOC_PATH) = &quot;文档文件夹&quot;
            lL10n(L10N_DLGBC_LBL_DEST_PATH) = &quot;目的文件夹&quot;
            lL10n(L10N_DLGBC_CBOX_SUB_DIR) = &quot;包括子文件夹&quot;
            lL10n(L10N_DLGBC_FRM_DOCTYPES) = &quot;文档类型&quot;
            lL10n(L10N_DLGBC_CBOX_ODT) = &quot;ODF 文字文档 (*.odt)&quot;
            lL10n(L10N_DLGBC_CBOX_SXW) = &quot;OpenOffice.org 1.x 文字文档 (*.sxw)&quot;
            lL10n(L10N_DLGBC_CBOX_OTT) = &quot;ODF 文字模板 (*.ott)&quot;
            lL10n(L10N_DLGBC_CBTN_OK) = &quot;确定&quot;
            lL10n(L10N_DLGBC_CBTN_CANCEL) = &quot;取消&quot;
            
            &apos; Dialog Strings (status dialog)
            lL10n(L10N_DLGBS_TITLE) = &quot;状态&quot;
            lL10n(L10N_DLGBS_LBL_FI_CNT) = &quot;已处理文件个数：&quot;
            lL10n(L10N_DLGBS_LBL_FI_OK) = &quot;没有出现错误的文件个数：&quot;
            lL10n(L10N_DLGBS_LBL_FI_ERR) = &quot;出错文件个数：&quot;
            lL10n(L10N_DLGBS_LBL_LOG) = &quot;处理日志&quot;
            lL10n(L10N_DLGBS_CBTN_OK) = &quot;确定&quot;
            
            &apos; General Strings
            lL10n(L10N_OK) = &quot;确定&quot;
            lL10n(L10N_NOTIFICATION) = &quot;注意&quot;
            
            &apos; Filter Names
            lL10n(L10N_FLT_ALL_FILES) = &quot;所有文件 (*.*)&quot;
            lL10n(L10N_FLT_ALL_TEMPLATES) = &quot;文字模板 (*.ott;*.stw)&quot;
            lL10n(L10N_FLT_ODT_TEMPLATES) = &quot;ODF 文字模板 (*.ott)&quot;
            lL10n(L10N_FLT_OOO1_TEMPLATES) = &quot;OpenOffice.org 1.x 文字模板 (*.stw)&quot;
            
            &apos; Error and Warning Messages
            lL10n(L10N_ERR_ERROR) = &quot;错误&quot;
            lL10n(L10N_ERR_NOT_WRITER) = &quot;此功能只对文字文档有效。&quot;
            lL10n(L10N_ERR_DOC_PATH_NTFND) = &quot;文档文件夹 $folder 不存在。&quot;
            lL10n(L10N_ERR_DEST_IN_SOURCE) = &quot;目的文件夹不允许是此文档文件夹的一个子目录.&quot;
            lL10n(L10N_ERR_DEST_PATH_NTFND) = &quot;目的文件夹 $folder 不存在.&quot;
            lL10n(L10N_ERR_TEMPLATE_FILE_NTFND) = &quot;模板文件 $file 不存在.&quot;
            lL10n(L10N_ERR_FILE_OPEN) = &quot;错误：打开文件失败&quot;
            lL10n(L10N_ERR_FILE_SAVE) = &quot;错误：保存文件失败&quot;
            lL10n(L10N_ERR_ASSIGN_TEMPLATE) = &quot;错误：为文档指定模板失败&quot;
            lL10n(L10n_WARN_DEST_SAME_AS_DOC) = &quot;已选择的目标文件夹和源文档文件夹是同一文件夹。\n原始文档将被替换掉。&quot;

    
    End Select
End Sub

&apos;*******************************************************************************
&apos;* detect the current OOo UI language and return the language (without Country)
&apos;*******************************************************************************
Private Function getOOoLanguage()
Dim sOOoLang as string  
Dim aSettings, aConfigProvider
Dim aParams2(0) As new com.sun.star.beans.PropertyValue

    aConfigProvider = createUnoService( &quot;com.sun.star.configuration.ConfigurationProvider&quot; )
    aParams2(0).Name = &quot;nodepath&quot;
    aParams2(0).Value = &quot;/org.openoffice.Setup/L10N&quot;
    aSettings = aConfigProvider.createInstanceWithArguments(&quot;com.sun.star.configuration.ConfigurationAccess&quot;, aParams2() )
    sOOoLang = aSettings.getbyname(&quot;ooLocale&quot;)
    sOOoLang =lcase(Left(trim(sOOoLang),2))
    getOOoLanguage = sOOoLang
    &apos;getOOoLanguage = &quot;es&quot;
End Function

</script:module>