OOoUserDict1
lang: <none>
type: positive
---
AA
Alfredo
Anyways
Awk
December
Entka
Everything
Fiou
From
Fuck
GMC
Jackaloppe
Pariah
Subject
Vunnegut
acting
acting 
and
back
beautiful
best
black-mailer
blonditude
bump
cheu
coké
commitement
cruisait
cruise
crystal
cues
dixtuplé
drabe
dékalisser
focusser
frenchant
fucking
funny
gaspésien
gaspésienne
hui
hurt
joke
kosher
lag
linker
lisable
man-wipes
martirisantes
martyrisation
meth
non-verbalment
not
nothing
ritalin
seal
siboire
sizer
so
that
them
top-level
tremblantoises
vedge
was
whatever
why
wise
wow
