замена шаблона
расширение;замена шаблона
шаблоны; замена шаблона документа
документы;ссылка на шаблоны

Замена шаблона

	Расширение TemplateChanger позволяет назначить шаблон для одного или нескольких текстовых документов. 
	При назначении шаблона производится замена установленных стилей документа для абзацев, символов, рамок,
	страниц и т.п.


	После назначения шаблона документ связывается с ним и ведёт себя так, как будто он был создан с помощью
	назначенного шаблона.


        Меню: Файл - Шаблоны - Назначить шаблон (текущий документ)... (%PRODUCTNAME Writer only)
    

        Меню: Файл - Шаблоны - Назначить шаблон (файлы в папке)...
    


