<?xml version="1.0" encoding="UTF-8"?>
<!--
'*******************************************************************************
'* TemplateChanger 
'* Help file
'*
'* Created on 2008.07.15
'* 
'* OOo Basic makro to change the associated template (document) 
'* for the current writer document and replace all styles 
'* with those from the template
'* 
'* Copyright (C) 2007-2008  André Schnabel (andreschnabel@openoffice.org)
'*
'* Parts taken from OOo Pagination by Charles Brunet
'* http://extensions.services.openoffice.org/node/374
'* (LGPL 2.1 or later)
'* 
'* This library is free software; you can redistribute it and/or
'* modify it under the terms of the GNU Lesser General Public
'* License as published by the Free Software Foundation; 
'* version 3 of the License.
'* 
'* This library is distributed in the hope that it will be useful,
'* but WITHOUT ANY WARRANTY; without even the implied warranty of
'* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
'* Lesser General Public License for more details.
'* 
'* You should have received a copy of the GNU Lesser General Public
'* License along with this library; if not, see http://www.gnu.org/licenses/
'* 
'*
'******************************************************************************/
-->
	
<helpdocument version="1.0">
<meta>
    <topic id="templatechanger" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="da">TemplateChanger</title>
        <filename>/TemplateChanger/templatechanger.xhp</filename>
    </topic>
</meta>
<body>
<bookmark xml-lang="da" branch="index" id="bm_tc01">
    <bookmark_value>TemplateChanger</bookmark_value>
    <bookmark_value>Udvidelser;TemplateChanger</bookmark_value>
    <bookmark_value>Skabeloner;anvend ny dokumentskabelon</bookmark_value>
    <bookmark_value>Dokumenter;sammenkæd til skabeloner</bookmark_value>
</bookmark>

<paragraph role="heading" id="hd_tc01" xml-lang="da" level="1">Template Changer</paragraph>

<paragraph role="paragraph" id="par_tc01" xml-lang="da">
	Du kan anvende en dokument-skabelon til en eller flere tekst-dokumenter ved,
	at bruge udvidelsen TemplateChanger. Alle typografier (afsnit, tegn, ramme, 
	side, og listetypografier) bliver indlæst fra skabelonen, og erstatter dokumentets
	nuværende typografier.
</paragraph>
<paragraph role="paragraph" id="par_tc02" xml-lang="da">
	Dokumentet bliver kædet sammen med skabelonen. Fremover vil dokumentet virke,
	som var det oprettet ved hjælp af skabelonen.
</paragraph>

<section id="howtoget">
    <paragraph role="paragraph" id="par_tc03" xml-lang="da">
        Vælg <item type="menuitem">Filer - Skabeloner - Anvend skabelon (dette dokument)</item> (kun %PRODUCTNAME Writer)
    </paragraph>
    <paragraph role="paragraph" id="par_tc04" xml-lang="da">
        Vælg <item type="menuitem">Filer - Skabeloner - Anvend skabelon (mappe)</item>
    </paragraph>
</section>

</body>
</helpdocument>
