#####################_NET_##########################
#interface wlan0
#env wpa_supplicant_driver=nl80211
#duid
#gateway
#persistent
#waitip 
#option rapid_commit
#option domain_name_servers, domain_name, domain_search, host_name
#option classless_static_routes
#option ntp_servers
#option interface_mtu
#require dhcp_server_identifier
#metric 1
#nohook resolv.conf
#slaac private
#noipv4ll
#oneshot
#timeout 30
#nobackground
###
interface wlan0
env wpa_supplicant_driver=nl80211
hostname PC
duid
gateway
persistent
waitip 
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
noipv4ll
option ntp_servers
option interface_mtu
require dhcp_server_identifier
metric 2
#nohook resolv.conf
#slaac private
#####################_LAN_##########################
interface eth0
noipv4ll
oneshot
metric 99
#env wpa_supplicant_driver=nl80211
#whitelist 255.255.255.0
#hostname
#static ip_address=10.0.0.10/8
#option domain-name-servers 8.8.8., 8.8.4.4;
#option subnet-mask 255.255.255.0
#option routers 190.168.1.1
#subnet 190.168.1.0 netmask 255.255.255.0 { range 190.168.0.2 192.168.0.150; }
##
interface enp3s0
#whitelist 255.0.0.0
env force_hostname=YES
hostname 
#static ip_address=10.0.0.10/8
clientid
duid
gateway
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu
require dhcp_server_identifier
nohook resolv.conf
metric 900
ipv6rs
ipv6
oneshot
