[global]
	disable spoolss = Yes
	dns proxy = No
	guest account = arch
	interfaces = 127.0.0.0/8 lo eth0 wlan0
	load printers = No
	log file = /var/log/samba/log.%m
	map to guest = Bad User
	max log size = 1000
	name resolve order = lmhosts bcast host wins
	obey pam restrictions = Yes
	pam password change = Yes
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	printcap name = /dev/null
	security = USER
#	server min protocol = SMB
	server string = %h server (Samba, PC)
	show add printer wizard = No
	syslog = 0
	unix password sync = Yes
	usershare allow guests = Yes
	wins support = Yes
	workgroup = SYSTEM
	idmap config * : backend = tdb
	printing = bsd


[root]
	guest ok = Yes
	path = /
	read only = No
	valid users = master root arch

