<?xml version="1.0" encoding="UTF-8"?>
<!--
'*******************************************************************************
'* TemplateChanger 
'* Help file
'*
'* Created on 2008.07.15
'* 
'* OOo Basic makro to change the associated template (document) 
'* for the current writer document and replace all styles 
'* with those from the template
'* 
'* Copyright (C) 2007-2008  André Schnabel (andreschnabel@openoffice.org)
'*
'* Parts taken from OOo Pagination by Charles Brunet
'* http://extensions.services.openoffice.org/node/374
'* (LGPL 2.1 or later)
'* 
'* This library is free software; you can redistribute it and/or
'* modify it under the terms of the GNU Lesser General Public
'* License as published by the Free Software Foundation; 
'* version 3 of the License.
'* 
'* This library is distributed in the hope that it will be useful,
'* but WITHOUT ANY WARRANTY; without even the implied warranty of
'* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
'* Lesser General Public License for more details.
'* 
'* You should have received a copy of the GNU Lesser General Public
'* License along with this library; if not, see http://www.gnu.org/licenses/
'* 
'*
'******************************************************************************/
-->
	
<helpdocument version="1.0">
<meta>
    <topic id="templatechanger" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="en">TemplateChanger</title>
        <filename>/TemplateChanger/templatechanger.xhp</filename>
    </topic>
</meta>
<body>
<bookmark xml-lang="en" branch="index" id="bm_tc01">
    <bookmark_value>TemplateChanger</bookmark_value>
    <bookmark_value>extensions;TemplateChanger</bookmark_value>
    <bookmark_value>templates;assign new document template</bookmark_value>
    <bookmark_value>documents;link to templates</bookmark_value>
</bookmark>

<paragraph role="heading" id="hd_tc01" xml-lang="en" level="1">TemplateChanger</paragraph>

<paragraph role="paragraph" id="par_tc01" xml-lang="en">
    You can assign a document template to one or more text documents by using
    the TemplateChanger extension. All styles (paragraph, character, frame,
    page, and list styles) will be loaded from the template, replacing the current
    styles of the document.
</paragraph>
<paragraph role="paragraph" id="par_tc02" xml-lang="en">
    The document will be linked to the template file. From now on the document will behave
    as it was created using the template file.
</paragraph>

<section id="howtoget">
    <paragraph role="paragraph" id="par_tc03" xml-lang="en">
        Choose <item type="menuitem">File - Templates - Assing template (current document)</item> (%PRODUCTNAME Writer only)
    </paragraph>
    <paragraph role="paragraph" id="par_tc04" xml-lang="en">
        Choose <item type="menuitem">File - Templates - Assing template (folder)</item>
    </paragraph>
</section>

</body>
</helpdocument>
