<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_alts" dlg:left="87" dlg:top="60" dlg:width="230" dlg:height="164" dlg:page="1" dlg:closeable="true" dlg:moveable="true" dlg:title="Alternative search ">
 <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.klik?language=Basic&amp;location=application" script:language="Script"/>
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:border="simple" dlg:font-name="Courier New" dlg:font-stylename="obyčejné" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="2" dlg:border="simple" dlg:font-name="Courier New" dlg:font-stylename="obyčejné" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="3" dlg:border="simple" dlg:font-name="Courier New" dlg:font-stylename="obyčejné" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="4" dlg:font-height="8"/>
  <dlg:style dlg:style-id="5" dlg:border="simple" dlg:font-name="Courier New" dlg:font-stylename="obyčejné" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="6" dlg:text-color="0x800000" dlg:font-height="7"/>
  <dlg:style dlg:style-id="7" dlg:border="simple" dlg:font-name="Courier New" dlg:font-stylename="obyčejné" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="8" dlg:border="0xe6e6e6"/>
  <dlg:style dlg:style-id="9" dlg:text-color="0x4c4c4c" dlg:font-height="10" dlg:font-weight="150" dlg:font-relief="embossed"/>
  <dlg:style dlg:style-id="10" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="11" dlg:text-color="0xffffff" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="Bt_findall" dlg:tab-index="2" dlg:left="180" dlg:top="39" dlg:width="46" dlg:height="12" dlg:page="1" dlg:value="Find All">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtFindAll?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="Ch_case" dlg:tab-index="8" dlg:left="6" dlg:top="96" dlg:width="75" dlg:height="12" dlg:page="1" dlg:value="Match case" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.zmenaMachCase?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="Ch_word" dlg:tab-index="9" dlg:left="6" dlg:top="120" dlg:width="75" dlg:height="12" dlg:page="1" dlg:value="Whole words only" dlg:checked="false"/>
  <dlg:checkbox dlg:id="Ch_reg" dlg:tab-index="10" dlg:left="6" dlg:top="147" dlg:width="75" dlg:height="12" dlg:page="1" dlg:value="Regular expressions" dlg:checked="false"/>
  <dlg:checkbox dlg:id="Ch_csele" dlg:tab-index="11" dlg:left="87" dlg:top="98" dlg:width="87" dlg:height="12" dlg:page="1" dlg:value="Current selection only" dlg:checked="false"/>
  <dlg:checkbox dlg:id="Ch_zpet" dlg:tab-index="12" dlg:left="87" dlg:top="110" dlg:width="85" dlg:height="12" dlg:page="1" dlg:value="Backwards" dlg:checked="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Bt_repl" dlg:tab-index="5" dlg:left="180" dlg:top="65" dlg:width="46" dlg:height="16" dlg:page="1" dlg:value="Replace">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtReplace?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_replall" dlg:tab-index="6" dlg:left="180" dlg:top="86" dlg:width="46" dlg:height="12" dlg:page="1" dlg:value="Replace All">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtReplaceAll?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Bt_close" dlg:tab-index="13" dlg:left="180" dlg:top="146" dlg:width="46" dlg:height="14" dlg:value="Close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.KonecTm?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="Cb_find" dlg:tab-index="0" dlg:left="4" dlg:top="23" dlg:width="170" dlg:height="12" dlg:page="1" dlg:autocomplete="false" dlg:spin="true" dlg:linecount="20">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.zmenaHledani?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="Cb_repl" dlg:tab-index="1" dlg:left="4" dlg:top="70" dlg:width="170" dlg:height="12" dlg:page="1" dlg:autocomplete="false" dlg:spin="true" dlg:linecount="20"/>
  <dlg:menulist dlg:style-id="1" dlg:id="Cb_findReg" dlg:tab-index="3" dlg:left="41" dlg:top="12" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="freg" dlg:spin="true" dlg:linecount="25">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="2" dlg:id="Cb_findExt" dlg:tab-index="4" dlg:left="98" dlg:top="12" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="fext" dlg:spin="true" dlg:linecount="24">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="3" dlg:id="Cb_replExt" dlg:tab-index="7" dlg:left="41" dlg:top="57" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="rext" dlg:spin="true" dlg:linecount="22">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="Bt_count" dlg:tab-index="15" dlg:left="130" dlg:top="39" dlg:width="43" dlg:height="12" dlg:page="1" dlg:value="Count">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtCount?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Bt_find" dlg:tab-index="14" dlg:left="180" dlg:top="19" dlg:width="46" dlg:height="16" dlg:page="1" dlg:default="true" dlg:value="Find">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtFindNext?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="4" dlg:id="Fr2" dlg:tab-index="17" dlg:left="84" dlg:top="87" dlg:width="91" dlg:height="37" dlg:page="1">
   <dlg:title dlg:value="Searching range and direction:"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="Fr1" dlg:tab-index="16" dlg:left="3" dlg:top="87" dlg:width="78" dlg:height="73" dlg:page="1">
   <dlg:title dlg:value="Options: "/>
  </dlg:titledbox>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="18" dlg:left="70" dlg:top="15" dlg:width="2" dlg:height="0" dlg:page="1"/>
  <dlg:checkbox dlg:id="Ch_styl" dlg:tab-index="20" dlg:left="6" dlg:top="132" dlg:width="74" dlg:height="12" dlg:page="1" dlg:value="Paragraph styles" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.zmenaChstyle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:menulist dlg:style-id="5" dlg:id="Cb_findAtr" dlg:tab-index="21" dlg:left="155" dlg:top="12" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="fatr" dlg:spin="true" dlg:linecount="22">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="Lb1" dlg:tab-index="22" dlg:left="5" dlg:top="3" dlg:width="44" dlg:height="9" dlg:page="1" dlg:value="Search for:"/>
  <dlg:text dlg:style-id="6" dlg:id="Lb_info" dlg:tab-index="23" dlg:left="5" dlg:top="37" dlg:width="122" dlg:height="19" dlg:page="1" dlg:multiline="true"/>
  <dlg:button dlg:id="CB_help" dlg:tab-index="19" dlg:left="196" dlg:top="109" dlg:width="11" dlg:height="11" dlg:help-text="Open Help file" dlg:value="?">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.Local.Bt_Help?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:AltSearch.Local.Bt_Help_mouse_release?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="7" dlg:id="Cb_replAtr" dlg:tab-index="24" dlg:left="155" dlg:top="57" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="ratr" dlg:spin="true" dlg:linecount="22">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="Cb_loadAtr" dlg:tab-index="25" dlg:left="74" dlg:top="56" dlg:width="82" dlg:height="12" dlg:page="1" dlg:help-text="Load list of properties of selected object" dlg:value="Pick properties" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.Bt_loadAtr?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_batch" dlg:tab-index="27" dlg:left="180" dlg:top="123" dlg:width="46" dlg:height="12" dlg:page="1" dlg:help-text="Switch to batch manager" dlg:value="Batch &gt;&gt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.Bt_batch?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="4" dlg:id="Lb_names" dlg:tab-index="28" dlg:left="2" dlg:top="17" dlg:width="173" dlg:height="142" dlg:page="2">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.SelectItem?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.lastNameSynchro?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="Bt_save1" dlg:tab-index="26" dlg:left="107" dlg:top="147" dlg:width="55" dlg:height="12" dlg:page="1" dlg:value="Save batch">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.Bt_save1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Cb_swfind" dlg:tab-index="32" dlg:left="180" dlg:top="123" dlg:width="46" dlg:height="12" dlg:page="2" dlg:value="&lt;&lt; Searching">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_swfind?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Bt_run" dlg:tab-index="30" dlg:left="180" dlg:top="20" dlg:width="46" dlg:height="14" dlg:page="2" dlg:help-text="Execute selected batch" dlg:value="Execute">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_run?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_save2" dlg:tab-index="31" dlg:left="180" dlg:top="59" dlg:width="46" dlg:height="12" dlg:page="2" dlg:value="Save batch">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_save2?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_edit" dlg:tab-index="29" dlg:left="180" dlg:top="75" dlg:width="46" dlg:height="12" dlg:page="2" dlg:help-text="Open file with batch definitions in text editor" dlg:value="Edit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_edit?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_refr" dlg:tab-index="33" dlg:left="180" dlg:top="91" dlg:width="46" dlg:height="12" dlg:page="2" dlg:help-text="Refresch list of batchs" dlg:value="Refresh">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_refr?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="8" dlg:id="T_find" dlg:tab-index="34" dlg:left="4" dlg:top="12" dlg:width="38" dlg:height="10" dlg:page="1" dlg:value="Regular" dlg:align="center"/>
  <dlg:text dlg:style-id="9" dlg:id="Lb2_1" dlg:tab-index="35" dlg:left="2" dlg:top="4" dlg:width="64" dlg:height="13" dlg:page="2" dlg:value="Batch manager"/>
  <dlg:text dlg:style-id="8" dlg:id="T_findAtr" dlg:tab-index="37" dlg:left="109" dlg:top="12" dlg:width="46" dlg:height="10" dlg:page="1" dlg:value="Properties" dlg:align="center"/>
  <dlg:text dlg:style-id="8" dlg:id="T_findExt" dlg:tab-index="36" dlg:left="53" dlg:top="12" dlg:width="46" dlg:height="10" dlg:page="1" dlg:value="Extended" dlg:align="center"/>
  <dlg:text dlg:style-id="8" dlg:id="T_repl" dlg:tab-index="38" dlg:left="4" dlg:top="57" dlg:width="38" dlg:height="10" dlg:page="1" dlg:value="Replace:" dlg:align="center"/>
  <dlg:button dlg:style-id="10" dlg:id="Bt_tranfer" dlg:tab-index="39" dlg:left="180" dlg:top="39" dlg:width="46" dlg:height="12" dlg:page="2" dlg:tag="T" dlg:help-text="Tranfer parameters of selected batch only, without Execute" dlg:value="Transfer">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_run?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="10" dlg:id="Bt_short" dlg:tab-index="40" dlg:left="78" dlg:top="2" dlg:width="63" dlg:height="12" dlg:page="2" dlg:help-text="Assign key shortcut" dlg:value="Shorcuts">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.KeyAssign.Bt_shortcut?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="Ch_preservecap" dlg:tab-index="41" dlg:left="6" dlg:top="108" dlg:width="75" dlg:height="12" dlg:page="1" dlg:value="Preserve capitalization" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.zmenaPreserveCap?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="Bt_moreFiles" dlg:tab-index="42" dlg:left="145" dlg:top="2" dlg:width="80" dlg:height="12" dlg:page="2" dlg:help-text="Allows to execute the selected batch with more opened text documents." dlg:value="Multiple Execute &gt;&gt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xMoreFiles.Bt_MoreFiles?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="11" dlg:id="Lb2" dlg:tab-index="43" dlg:left="210" dlg:top="3" dlg:width="15" dlg:height="9" dlg:page="1" dlg:value="(ICL)" dlg:align="right"/>
 </dlg:bulletinboard>
</dlg:window>