<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_alts" dlg:left="105" dlg:top="62" dlg:width="212" dlg:height="156" dlg:page="1" dlg:closeable="true" dlg:moveable="true" dlg:title="Alternative search ">
 <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.klik?language=Basic&amp;location=application" script:language="Script"/>
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xc0c0c0" dlg:border="none" dlg:font-name="Courier New" dlg:font-stylename="obyčejné" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="2" dlg:font-height="8"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0x800000" dlg:font-height="7"/>
  <dlg:style dlg:style-id="4" dlg:border="0xe6e6e6"/>
  <dlg:style dlg:style-id="5" dlg:text-color="0x4c4c4c" dlg:font-height="10" dlg:font-weight="150" dlg:font-relief="embossed"/>
  <dlg:style dlg:style-id="6" dlg:font-weight="100"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="Bt_findall" dlg:tab-index="2" dlg:left="162" dlg:top="38" dlg:width="43" dlg:height="12" dlg:page="1" dlg:value="Find All">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtFindAll?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="Ch_case" dlg:tab-index="8" dlg:left="5" dlg:top="100" dlg:width="63" dlg:height="12" dlg:page="1" dlg:value="Match case" dlg:checked="false"/>
  <dlg:checkbox dlg:id="Ch_word" dlg:tab-index="9" dlg:left="5" dlg:top="112" dlg:width="63" dlg:height="12" dlg:page="1" dlg:value="Whole words only" dlg:checked="false"/>
  <dlg:checkbox dlg:id="Ch_reg" dlg:tab-index="10" dlg:left="5" dlg:top="140" dlg:width="63" dlg:height="12" dlg:page="1" dlg:value="Regular expressions" dlg:checked="false"/>
  <dlg:checkbox dlg:id="Ch_csele" dlg:tab-index="11" dlg:left="80" dlg:top="100" dlg:width="69" dlg:height="12" dlg:page="1" dlg:value="Current selection only" dlg:checked="false"/>
  <dlg:checkbox dlg:id="Ch_zpet" dlg:tab-index="12" dlg:left="80" dlg:top="113" dlg:width="57" dlg:height="12" dlg:page="1" dlg:value="Backwards" dlg:checked="false"/>
  <dlg:button dlg:style-id="0" dlg:id="Bt_repl" dlg:tab-index="5" dlg:left="162" dlg:top="63" dlg:width="43" dlg:height="16" dlg:page="1" dlg:value="Replace">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtReplace?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_replall" dlg:tab-index="6" dlg:left="162" dlg:top="85" dlg:width="43" dlg:height="12" dlg:page="1" dlg:value="Replace All">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtReplaceAll?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Bt_close" dlg:tab-index="13" dlg:left="162" dlg:top="139" dlg:width="43" dlg:height="14" dlg:value="Close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.KonecTm?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="Cb_find" dlg:tab-index="0" dlg:left="5" dlg:top="22" dlg:width="152" dlg:height="12" dlg:page="1" dlg:autocomplete="false" dlg:spin="true" dlg:linecount="20">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.zmenaHledani?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="Cb_repl" dlg:tab-index="1" dlg:left="5" dlg:top="68" dlg:width="152" dlg:height="12" dlg:page="1" dlg:autocomplete="false" dlg:spin="true" dlg:linecount="20"/>
  <dlg:menulist dlg:style-id="1" dlg:id="Cb_findReg" dlg:tab-index="3" dlg:left="42" dlg:top="10" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="freg" dlg:spin="true" dlg:linecount="25">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="1" dlg:id="Cb_findExt" dlg:tab-index="4" dlg:left="92" dlg:top="10" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="fext" dlg:spin="true" dlg:linecount="24">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="1" dlg:id="Cb_replExt" dlg:tab-index="7" dlg:left="42" dlg:top="55" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="rext" dlg:spin="true" dlg:linecount="22">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="Bt_count" dlg:tab-index="15" dlg:left="114" dlg:top="38" dlg:width="43" dlg:height="12" dlg:page="1" dlg:value="Count">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtCount?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Bt_find" dlg:tab-index="14" dlg:left="162" dlg:top="17" dlg:width="43" dlg:height="16" dlg:page="1" dlg:default="true" dlg:value="Find">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.BtFindNext?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="Ch_auto  " dlg:tab-index="16" dlg:disabled="true" dlg:left="80" dlg:top="130" dlg:width="57" dlg:height="12" dlg:page="3" dlg:help-text="&amp;40.D_alts.Ch_auto  .HelpText" dlg:value="&amp;41.D_alts.Ch_auto  .Label" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="2" dlg:id="Fr2" dlg:tab-index="18" dlg:left="77" dlg:top="89" dlg:width="80" dlg:height="37" dlg:page="1">
   <dlg:title dlg:value="Searching range and direction:"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="Fr1" dlg:tab-index="17" dlg:left="2" dlg:top="89" dlg:width="70" dlg:height="64" dlg:page="1">
   <dlg:title dlg:value="Options: "/>
  </dlg:titledbox>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="19" dlg:left="70" dlg:top="14" dlg:width="2" dlg:height="0" dlg:page="1"/>
  <dlg:checkbox dlg:id="Ch_styl" dlg:tab-index="21" dlg:left="5" dlg:top="124" dlg:width="63" dlg:height="12" dlg:page="1" dlg:value="Paragraph styles" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.zmenaChstyle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:menulist dlg:style-id="1" dlg:id="Cb_findAtr" dlg:tab-index="22" dlg:left="143" dlg:top="10" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="fatr" dlg:spin="true" dlg:linecount="22">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="Lb1" dlg:tab-index="23" dlg:left="6" dlg:top="1" dlg:width="44" dlg:height="9" dlg:page="1" dlg:value="Search for:"/>
  <dlg:text dlg:style-id="3" dlg:id="Lb_info" dlg:tab-index="24" dlg:left="6" dlg:top="35" dlg:width="105" dlg:height="19" dlg:page="1" dlg:multiline="true"/>
  <dlg:button dlg:id="CB_help" dlg:tab-index="20" dlg:left="176" dlg:top="104" dlg:width="11" dlg:height="11" dlg:help-text="Open Help file" dlg:value="?">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.Local.Help?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="1" dlg:id="Cb_replAtr" dlg:tab-index="25" dlg:left="143" dlg:top="55" dlg:width="9" dlg:height="10" dlg:page="1" dlg:tag="ratr" dlg:spin="true" dlg:linecount="22">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:AltSearch.Common.ZapisVolbu?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="Cb_loadAtr" dlg:tab-index="26" dlg:left="54" dlg:top="54" dlg:width="89" dlg:height="12" dlg:page="1" dlg:help-text="Load list of properties of selected object" dlg:value="Pick properties" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.Bt_loadAtr?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_batch" dlg:tab-index="28" dlg:left="162" dlg:top="121" dlg:width="43" dlg:height="12" dlg:page="1" dlg:help-text="Switch to batch manager" dlg:value="Batch &gt;&gt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.Bt_batch?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="2" dlg:id="Lb_names" dlg:tab-index="29" dlg:left="4" dlg:top="15" dlg:width="153" dlg:height="138" dlg:page="2">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.SelectItem?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.lastNameSynchro?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="Bt_save1" dlg:tab-index="27" dlg:left="93" dlg:top="141" dlg:width="55" dlg:height="12" dlg:page="1" dlg:value="Save batch">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.AltSearch.Bt_save1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Cb_swfind" dlg:tab-index="33" dlg:left="162" dlg:top="121" dlg:width="43" dlg:height="12" dlg:page="2" dlg:value="&lt;&lt; Searching">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_swfind?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Bt_run" dlg:tab-index="31" dlg:left="162" dlg:top="14" dlg:width="43" dlg:height="14" dlg:page="2" dlg:help-text="Execute selected batch" dlg:value="Execute">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_run?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_save2" dlg:tab-index="32" dlg:left="162" dlg:top="52" dlg:width="43" dlg:height="12" dlg:page="2" dlg:value="Save batch">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_save2?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_edit" dlg:tab-index="30" dlg:left="162" dlg:top="69" dlg:width="43" dlg:height="12" dlg:page="2" dlg:help-text="Open file with batch definitions in text editor" dlg:value="Edit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_edit?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Bt_refr" dlg:tab-index="34" dlg:left="162" dlg:top="85" dlg:width="43" dlg:height="12" dlg:page="2" dlg:help-text="Refresch list of batchs" dlg:value="Refresh">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_refr?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="4" dlg:id="T_find" dlg:tab-index="35" dlg:left="5" dlg:top="10" dlg:width="38" dlg:height="10" dlg:page="1" dlg:value="Regular" dlg:align="center"/>
  <dlg:text dlg:style-id="5" dlg:id="Lb2_1" dlg:tab-index="36" dlg:left="5" dlg:top="2" dlg:width="121" dlg:height="13" dlg:page="2" dlg:value="Batch manager"/>
  <dlg:text dlg:style-id="4" dlg:id="T_findAtr" dlg:tab-index="38" dlg:left="103" dlg:top="10" dlg:width="41" dlg:height="10" dlg:page="1" dlg:value="Properties" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="T_findExt" dlg:tab-index="37" dlg:left="53" dlg:top="10" dlg:width="40" dlg:height="10" dlg:page="1" dlg:value="Extended" dlg:align="center"/>
  <dlg:text dlg:style-id="4" dlg:id="T_repl" dlg:tab-index="39" dlg:left="5" dlg:top="55" dlg:width="38" dlg:height="10" dlg:page="1" dlg:value="Replace:" dlg:align="center"/>
  <dlg:button dlg:style-id="6" dlg:id="Bt_tranfer" dlg:tab-index="40" dlg:left="162" dlg:top="32" dlg:width="43" dlg:height="12" dlg:page="2" dlg:tag="T" dlg:help-text="Tranfer parameters of selected batch only, without Execute" dlg:value="Transfer">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_run?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>