<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="AltSearch" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Common"/>
 <library:element library:name="Local"/>
 <library:element library:name="AltSearch"/>
 <library:element library:name="Select"/>
 <library:element library:name="xBatch"/>
 <library:element library:name="ObjFind"/>
 <library:element library:name="Local1"/>
 <library:element library:name="KeyAssign"/>
 <library:element library:name="Local2"/>
 <library:element library:name="fromTools"/>
 <library:element library:name="xMoreFiles"/>
</library:library>