--scroll-pixels=600
--disk-cache-size=629145600
--memory-model=high
--password-store=basic
--no-proxy-server
--flag-switches-begin
--enable-features=WebUIDarkMode,CheckerImaging,MarkHttpAs,ScrollAnchorSerialization,brotli-encoding
--force-dark-mode
--enable-quic
--enable-tcp-fastopen
-–enable-gpu-rasterization
--force-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--ignore-gpu-blacklist
--use-skia-deferred-display-list
--enable-surfaces-for-videos
-–enable-zero-copy
--enable-fast-unload
--save-page-as-mhtml
--enable-smooth-scrolling
--site-per-process
--enable-http-form-warning
--enable-tab-audio-muting
--history-entry-requires-user-gesture
# Disables the crash reporting.
--disable-breakpad
# Disables installation of default apps on first run. This is used during automated testing.
--disable-default-apps
# Disables showing popular sites on the NTP.
--disable-ntp-popular-sites
# Disable auto-reload of error pages if offline.
--disable-offline-auto-reload
# Disables sign-in promo.
--disable-signin-promo
# The "disable" flag for kEnableSingleClickAutofill.
--disable-single-click-autofill
# Disables the default browser check. Useful for UI/browser tests where we want to avoid having the default browser info-bar displayed.
--no-default-browser-check
# Don't send hyperlink auditing pings.
--no-pings
# Disables safebrowsing feature that checks for blacklisted extensions.
--safebrowsing-disable-extension-blacklist
--host-rules="MAP *.google-analytics.com 0.0.0.0","MAP *.googleadservices.com 0.0.0.0","MAP *.doubleclick.net 0.0.0.0","MAP *.googletagservices.com 0.0.0.0"
# Disable workarounds for various GPU driver bugs.
#--disable-gpu-driver-bug-workarounds
--enable-scroll-anchoring
--flag-switches-end
