root:x:0:root
system:x:1000:system
radio:x:1001:radio
bluetooth:x:1002:bluetooth
graphics:x:1003:graphics
input:x:1004:input
audio:x:1005:audio
camera:x:1006:camera
log:x:1007:log
compass:x:1008:compass
mount:x:1009:mount
wifi:x:1010:wifi
adb:x:1011:adb
install:x:1012:install
media:x:1013:media
dhcp:x:1014:dhcp
sdcard_rw:x:1015:sdcard_rw
vpn:x:1016:vpn
keystore:x:1017:keystore
usb:x:1018:usb
drm:x:1019:drm
mdnsr:x:1020:mdnsr
gps:x:1021:gps
media_rw:x:1023:media_rw
mtp:x:1024:mtp
drmrpc:x:1026:drmrpc
nfc:x:1027:nfc
sdcard_r:x:1028:sdcard_r
clat:x:1029:clat
loop_radio:x:1030:loop_radio
mediadrm:x:1031:mediadrm
package_info:x:1032:package_info
sdcard_pics:x:1033:sdcard_pics
sdcard_av:x:1034:sdcard_av
sdcard_all:x:1035:sdcard_all
logd:x:1036:logd
shared_relro:x:1037:shared_relro
dbus:x:1038:dbus
tlsdate:x:1039:tlsdate
mediaex:x:1040:mediaex
audioserver:x:1041:audioserver
metrics_coll:x:1042:metrics_coll
metricsd:x:1043:metricsd
webserv:x:1044:webserv
debuggerd:x:1045:debuggerd
mediacodec:x:1046:mediacodec
cameraserver:x:1047:cameraserver
firewall:x:1048:firewall
trunks:x:1049:trunks
nvram:x:1050:nvram
dns:x:1051:dns
dns_tether:x:1052:dns_tether
webview_zygote:x:1053:webview_zygote
shell:x:2000:shell
cache:x:2001:cache
diag:x:2002:diag
net_bt_admin:x:3001:net_bt_admin
net_bt:x:3002:net_bt
inet:x:3003:inet
net_raw:x:3004:net_raw
net_admin:x:3005:net_admin
net_bw_stats:x:3006:net_bw_stats
net_bw_acct:x:3007:net_bw_acct
net_bt_stack:x:3008:net_bt_stack
readproc:x:3009:readproc
wakelock:x:3010:wakelock
everybody:x:9997:everybody
misc:x:9998:misc
nobody:x:9999:nobody
