if [[ $1 == t ]]; then
	test -e /data/app && echo SYSTEMLESS=true >/data/.supersu
	for i in $(/sbin/blkid | grep ext4 | cut -d: -f1); do
		echo "##############################---${i}---#######################################"
		umount "$i" 2>/dev/null
		/sbin/e2fsck -fp "$i" 2>/dev/null
		/sbin/e2fsck "$i" 2>/dev/null
		[[ -e /sbin/fsck.auth.log@ext4 ]] && fsck.ext4 -p "$i" 2>/dev/null
		/sbin/tune2fs -O ^has_journal -e remount-ro -c 30 -m 1 -o journal_data_writeback,nobarrier "$i"
		echo "##############################---${i}---#######################################"
	done
	fat=/dev/block/mmcblk1p1
	umount $fat 2>/dev/null
	fsck.exfat $fat 2>/dev/null
	fsck.fat $fat 2>/dev/null
	fsck_msdos $fat 2>/dev/null
	fsck.vfat $fat 2>/dev/null
	k1p2=/dev/block/mmcblk1p2 2>/dev/null
	umount $k1p2 2>/dev/null
	/sbin/e2fsck $k1p2 2>/dev/null
	echo "Done!"
	return
	exit
else
	true
fi
if [[ $- != *i* ]]; then
	# Shell is non-interactive.  Be done now!
	return
fi
export HOME=/data/dot/root
alias src=". /data/dot/slash/etc/mk "
export dot=/data/dot
if [[ $UID -gt 199 ]] && [[ "$(id -gn)" == "$(id -un)" ]]; then
	umask 002
else
	umask 022
fi

unset LD_PRELOAD LD_LIBRARY_PATH
shopt -u execfail &>/dev/null
#su_bin=/sbin/su
if [[ ! -e /external_sd ]]; then
	[[ -x $su_bin ]] || su_bin="$(command -v su 2>/dev/null)"
	if [[ -x $su_bin ]]; then
		if [[ $USER == root ]] || [[ -e /external_sd ]]; then
			true
		else
			exec $su_bin 0 -mm -s /data/dot/slash/sbin/bash || su 0 -l -mm
			#		shopt | grep autocd &>/dev/null || exec /data/dot/slash/sbin/bash --init-file /data/dot/slash/etc/mk
		fi

	fi
fi
grep "bash" <<<"$0" || exec /data/dot/slash/sbin/bash --init-file /data/dot/slash/etc/mk

for set_plus in noclobber notify monitor histexpand; do set +o "$set_plus"; done
for set_minus in ignoreeof hashall pipefail emacs interactive-comments; do set -o "$set_minus"; done
for shopt_opt in gnu_errfmt lastpipe direxpand autocd cdable_vars cdspell checkwinsize checkhash cmdhist dirspell extglob globstar histappend histreedit histverify hostcomplete huponexit interactive_comments mailwarn nocaseglob nocasematch no_empty_cmd_completion nullglob progcomp promptvars sourcepath execfail lithist; do
	builtin shopt -s "$shopt_opt" &>/dev/null
done
rm /bin 2>/dev/null || rmdir /bin 2>/dev/null
mkdir -p /bin
ln -s /data/dot/slash/sbin/bash /bin/bash
[[ $PS1 ]] || return 0
. "$dot/fn.sh"
. /data/dot/slash/etc/rc || . "${BASH_SOURCE}/rc" || . ./rc || . /sbin/rc
#. $dot/setpath.sh
shopt -s checkwinsize histappend

export PATH="/data/sbin:/data/dot/slash/sbin:/system/xbin:/sbin:/data/adb/magisk:/system/bin:/vendor/bin:/bin:/system/sbin:/data/dot/bin:\
/data/dot/bin/final:/data/dot"
[[ -e /data/data/com.termux/files/usr/bin ]] && export PATH=$PATH:/data/data/com.termux/files/usr/bin

unset use_color safe_term match_lhs

test ! -e /data/misc/adb/adb_keys && cp $ex/misc-android/adb_keys /data/misc/adb/ && chmod 2750 /data/misc/adb/adb_keys && chown 1000:2000 /data/misc/adb/adb_keys
. "$dot/anset.sh"
. "$dot/al.sh"
. "$dot/ex.sh"

if [ "z$ANDROID_SOCKET_adbd" != "z" ]; then
	hash resize &>/dev/null && eval resize
fi
is_there dircolors && eval $(dircolors --sh $dot/.dir_colors)
#cp -avu $ex/dot /data/
greet 2>/dev/null
PS1='$ '
#export LD_LIBRARY_PATH=/sbin:/system/lib:/system/lib64:/system/system/lib:/system/system/lib64:/data/data/com.termux/files/usr/lib
# vi: ft=sh:
