# Copyright (c) 2010
#	Thorsten Glaser <t.glaser@tarent.de>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android

: ${TERM:=xterm-256color} ${HOME:=/sdcard} ${MKSH:=/system/bin/sh} ${HOSTNAME:=S6}
: ${SHELL:=$MKSH} ${USER:=$(getprop ro.product.device)}
if (( USER_ID )); then PS1='$'; else PS1='#'; fi

if test -x /data/dot/slash/sbin/bash; then 
  MKSH=/data/dot/slash/sbin/bash
  SHELL=$MKSH
fi

PS1='$USER@$HOSTNAME:${PWD:-?} '"$PS1 "
if [ -d "/sbin/.magisk/busybox" ]; then
  BBDIR="/sbin/.magisk/busybox"
elif [ -d "/sbin/.core/busybox" ]; then
  BBDIR="/sbin/.core/busybox"
fi
PATH=$PATH:/sbin:$BBDIR:.
export TERM HOME MKSH HOSTNAME SHELL USER PATH
# Place your own aliases in /sdcard/.aliases for ease.

for p in ~/.bin; do
	[[ -d $p/. ]] || continue
	[[ :$PATH: = *:$p:* ]] || PATH=$p:$PATH
done

unset p

#if [ -f "/sdcard/.aliases" ]; then
#  . "/sdcard/.aliases"
#fi

########## -INIT-  ##########y

#mount -o remount,hidepid=0 /proc
busybox mount -o remount,rw / 2>/dev/null
busybox mount -o remount,rw /system 2>/dev/null
/data/dot/slash/sbin/remnt 2>/dev/null
ln -s /data/dot/slash/etc/mk / 2>/dev/null
ln -s /data/dot/slash/etc/rc / 2>/dev/null
ln -s /data/dot/slash / 2>/dev/null
chmod 777 -R /data/dot 2>/dev/null
########## _INIT_ ###########
. /data/dot/slash/etc/mk

