# Copyright (c) 2010
# vim: filetype=sh:
#	Thorsten Glaser <t.glaser@tarent.de>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
# [[ -e /sbin/terminfo ]] && TERMINFO=/sbin/terminfo

rwroot() {
	if [[ -e /external_sd ]]; then
		twrp mount system_root || twrp mount system
		twrp mount vendor
		twrp mount data
	fi
	#mount -t ext4 /dev/block/mmcblk0p31 /system_root
	(
		mount -o remount,rw /
		mount -o remount,rw /system
		mount -o remount,rw /system_root
		mount -o remount,rw /vendor
	) &>/dev/null
}
mountdot() {
	mountpoint /dot 2>/dev/null && return
	#	rwroot
	rm /dot 2>/dev/null
	mkdir -p /dot
	e2fsck -f /dev/block/mmcblk1p2
	mount -t ext4 /dev/block/mmcblk1p2 /dot
}
mountdot
[[ -e /etc/terminfo ]] && TERMINFO=/etc/terminfo
[[ -e /dot/slash/etc/terminfo ]] && TERMINFO=/dot/slash/etc/terminfo
: "${TERM:=xterm-256color}" "${HOME:=/dot/root}" "${MKSH:=/dot/slash/sbin/bash}" "${HOSTNAME:=POWER}"
: "${SHELL:=$MKSH}" "${USER:=$(getprop ro.product.device)}" "${TMP:=/data/local/tmp}" "${TMPDIR:=$TMP}"
PS1='$ '
unset LD_PRELOAD
if test -x /dot/slash/sbin/bash; then
	BASH=/dot/slash/sbin/bash
	SHELL="$BASH"
fi
PS1='\?'
export TERM HOME MKSH HOSTNAME SHELL USER PATH TERMINFO
bashrc="/storage/????-????/.bashrc"
if test -f "$bashrc"; then
	. "$bashrc" || . "/sdcard/.bashrc" || touch "$bashrc"
fi

########## _INIT_ ###########
for p in ~/.bin /sbin /data/sbin /data/dot/slash/sbin /system/system/bin /system/system/xbin /system/bin /system/xbin; do
	[[ -d $p/. ]] || continue
	[[ :$PATH: == *:$p:* ]] || PATH=$p:$PATH
done

unset p
. /dot/slash/etc/mk || ./data/dot/slash/etc/mk || . mk || . /sbin/mk || . /etc/mk || . "$(find / -name mk | head -n1)"
