# Copyright (c) 2010
# vim: filetype=sh:
#	Thorsten Glaser <t.glaser@tarent.de>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
# nvim: set ft=sh
# nvim: set noro: ft=sh:
# [[ -e /sbin/terminfo ]] && TERMINFO=/sbin/terminfo
[[ -e /etc/terminfo ]] && TERMINFO=/etc/terminfo
: ${TERM:=xterm-256color} ${HOME:=/data/dot/root} ${MKSH:=/data/dot/slash/sbin/bash} ${HOSTNAME:=POWER}
: ${SHELL:=$MKSH} ${USER:=$(getprop ro.product.device)}
PS1='$ '
unset LD_PRELOAD
if test -x /data/dot/slash/sbin/bash; then
	BASH=/data/dot/slash/sbin/bash
	SHELL=$BASH
fi

#PS1='$USER@$HOSTNAME:${PWD:-?} '"$PS1 "
PS1="\?"
#if [ -d "/sbin/.magisk/busybox" ]; then
#  BBDIR="/sbin/.magisk/busybox"
#elif [ -d "/sbin/.core/busybox" ]; then
#  BBDIR="/sbin/.core/busybox"
#fi
#PATH=$PATH:/sbin:$BBDIR:.
export TERM HOME MKSH HOSTNAME SHELL USER PATH TERMINFO
# Place your own aliases in /sdcard/.aliases for ease.
bashrc="/storage/????-????/.bashrc"
if test -f "$bashrc"; then
	. "$bashrc" || . "/sdcard/.bashrc" || touch "$bashrc"
fi
########## -INIT-  ##########y

#mount -o remount,hidepid=0 /proc
#busybox mount -o rw,remount,rw / 2>/dev/null
#busybox mount -o rw,remount,rw /system 2>/dev/null
/data/dot/slash/sbin/remnt 2>/dev/null
ln -s /data/dot/slash/etc/mk / 2>/dev/null
ln -s /data/dot/slash/etc/rc / 2>/dev/null
ln -s /data/dot/slash/pushthem /pushthem 2>/dev/null
ln -s /data/dot/slash / 2>/dev/null
ln -s /data/dot / 2>/dev/null
rm /bin &>/dev/null || rmdir /bin &>/dev/null
mkdir -p /bin
ln -s $BASH /bin/bash
chmod 777 -R /data/dot 2>/dev/null
########## _INIT_ ###########
. /data/dot/slash/etc/mk || . /sbin/mk || . /etc/mk || . "$(find / -name mk | head -n1)"
for p in ~/.bin /sbin /data/sbin /data/dot/slash/sbin /system/system/bin /system/system/xbin /system/bin /system/xbin; do
	[[ -d $p/. ]] || continue
	[[ :$PATH: == *:$p:* ]] || PATH=$p:$PATH
done

unset p
