root:x:0:0::/root:/bin/bash
nobody:x:65534:65534:Nobody:/:/sbin/nologin
dbus:x:81:81:System Message Bus:/:/sbin/nologin
bin:x:1:1::/:/sbin/nologin
daemon:x:2:2::/:/sbin/nologin
mail:x:8:12::/var/spool/mail:/sbin/nologin
ftp:x:14:11::/srv/ftp:/sbin/nologin
http:x:33:33::/srv/http:/sbin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/sbin/nologin
systemd-coredump:x:981:981:systemd Core Dumper:/:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
dnsmasq:x:980:980:dnsmasq daemon:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
avahi:x:978:978:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
colord:x:977:977:Color management daemon:/var/lib/colord:/sbin/nologin
cups:x:209:209:cups helper user:/:/sbin/nologin
git:x:976:976:git daemon user:/:/usr/bin/git-shell
nm-openconnect:x:975:975:NetworkManager OpenConnect:/:/sbin/nologin
nm-openvpn:x:974:974:NetworkManager OpenVPN:/:/sbin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
polkitd:x:102:102:PolicyKit daemon:/:/sbin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
sddm:x:973:973:Simple Desktop Display Manager:/var/lib/sddm:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
shell:x:1000:0:shell:/shell:/bin/bash
systemd-network:x:972:972:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:971:971:systemd Resolver:/:/sbin/nologin
geoclue:x:970:970:Geoinformation service:/var/lib/geoclue:/sbin/nologin
systemd-timesync:x:969:969:systemd Time Synchronization:/:/sbin/nologin
memcached:x:967:967::/:/sbin/nologin
archive:x:966:966::/:/sbin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/sbin/nologin
flatpak:x:964:964:Flatpak system helper:/:/sbin/nologin
mysql:x:965:965:MariaDB:/var/lib/mysql:/usr/bin/nologin
clamav:x:64:64:Clam AntiVirus:/:/usr/bin/nologin
deepin-sound-player:x:963:963:Deepin Sound Player:/:/usr/bin/nologin
tss:x:962:962:tss user for tpm2:/:/usr/bin/nologin
hostsblock:x:1001:1002::/home/hostsblock:/bin/bash
