root:x:0:0::/data/local/cron:/data/dot/slash/sbin/bash
system:x:1000:1000::/system:/system/bin/false
radio:x:1001:1001::/system:/system/bin/false
bluetooth:x:1002:1002::/system:/system/bin/false
graphics:x:1003:1003::/system:/system/bin/false
input:x:1004:1004::/system:/system/bin/false
audio:x:1005:1005::/system:/system/bin/false
camera:x:1006:1006::/system:/system/bin/false
log:x:1007:1007::/system:/system/bin/false
compass:x:1008:1008::/system:/system/bin/false
mount:x:1009:1009::/system:/system/bin/false
wifi:x:1010:1010::/system:/system/bin/false
adb:x:1011:1011::/system:/system/bin/false
install:x:1012:1012::/system:/system/bin/false
media:x:1013:1013::/system:/system/bin/false
dhcp:x:1014:1014::/system:/system/bin/false
sdcard_rw:x:1015:1015::/system:/system/bin/false
vpn:x:1016:1016::/system:/system/bin/false
keystore:x:1017:1017::/system:/system/bin/false
usb:x:1018:1018::/system:/system/bin/false
drm:x:1019:1019::/system:/system/bin/false
mdnsr:x:1020:1020::/system:/system/bin/false
gps:x:1021:1021::/system:/system/bin/false
media_rw:x:1023:1023::/system:/system/bin/false
mtp:x:1024:1024::/system:/system/bin/false
drmrpc:x:1026:1026::/system:/system/bin/false
nfc:x:1027:1027::/system:/system/bin/false
sdcard_r:x:1028:1028::/system:/system/bin/false
clat:x:1029:1029::/system:/system/bin/false
loop_radio:x:1030:1030::/system:/system/bin/false
mediadrm:x:1031:1031::/system:/system/bin/false
package_info:x:1032:1032::/system:/system/bin/false
sdcard_pics:x:1033:1033::/system:/system/bin/false
sdcard_av:x:1034:1034::/system:/system/bin/false
sdcard_all:x:1035:1035::/system:/system/bin/false
logd:x:1036:1036::/system:/system/bin/false
shared_relro:x:1037:1037::/system:/system/bin/false
dbus:x:1038:1038::/system:/system/bin/false
tlsdate:x:1039:1039::/system:/system/bin/false
mediaex:x:1040:1040::/system:/system/bin/false
audioserver:x:1041:1041::/system:/system/bin/false
metrics_coll:x:1042:1042::/system:/system/bin/false
metricsd:x:1043:1043::/system:/system/bin/false
webserv:x:1044:1044::/system:/system/bin/false
debuggerd:x:1045:1045::/system:/system/bin/false
mediacodec:x:1046:1046::/system:/system/bin/false
cameraserver:x:1047:1047::/system:/system/bin/false
firewall:x:1048:1048::/system:/system/bin/false
trunks:x:1049:1049::/system:/system/bin/false
nvram:x:1050:1050::/system:/system/bin/false
dns:x:1051:1051::/system:/system/bin/false
dns_tether:x:1052:1052::/system:/system/bin/false
webview_zygote:x:1053:1053::/system:/system/bin/false
shell:x:2000:2000::/system:/system/bin/false
cache:x:2001:2001::/system:/system/bin/false
diag:x:2002:2002::/system:/system/bin/false
net_bt_admin:x:3001:3001::/system:/system/bin/false
net_bt:x:3002:3002::/system:/system/bin/false
inet:x:3003:3003::/system:/system/bin/false
net_raw:x:3004:3004::/system:/system/bin/false
net_admin:x:3005:3005::/system:/system/bin/false
net_bw_stats:x:3006:3006::/system:/system/bin/false
net_bw_acct:x:3007:3007::/system:/system/bin/false
net_bt_stack:x:3008:3008::/system:/system/bin/false
readproc:x:3009:3009::/system:/system/bin/false
wakelock:x:3010:3010::/system:/system/bin/false
everybody:x:9997:9997::/system:/system/bin/false
misc:x:9998:9998::/system:/system/bin/false
nobody:x:9999:9999::/system:/system/bin/false
arch:x:1002:1002::/home/arch:/bin/bash
