##!!PROPER!!##
dalvik.vm.image-dex2oat-threads=4
bluetooth.force_pm_timer=2000
cgroup_disable=memory
config.disable_consumerir=true
config.disable_mediaproj=true
config.disable_samplingprof=true
config.disable_vrmanager=true
debug.atrace.tags.enableflags=0
persist.adb.notify=0
persist.daemonsu.enable=true
persist.mtk.aee.aed=on
persist.preload.common=1
persist.service.acm.enable=0
persist.service.adb.enable=1
persist.sys.io.scheduler=cfq
persist.sys.root_access=3
persist.sys.usb.config=mtp,adb
persist.zygote.preload_threads=3
ro.adb.secure=0
ro.control_privapp_permissions=log
ro.debuggable=1
ro.mount.fs=EXT4
ro.opa.eligible_device=true
ro.persist.partition.support=no
ro.secure=0
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=1
service.adb.root=1
service.adb.tcp.port=5555
sys.usb.config=mtp,adb
sys.usb.configfs=1
sys.usb.ffs.ready=1
##!!PROPER_END!!##
