<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">

  <node oor:name="OfficeMenuBarMerging">
   <node oor:name="name.TomBil.addon.AltSearch" oor:op="replace">
    <node oor:name="S1" oor:op="replace">
     <prop oor:name="MergePoint">
      <value>.uno:EditMenu\.uno:SearchDialog</value>
     </prop>
     <prop oor:name="MergeCommand">
      <value>AddAfter</value>
     </prop>
     <prop oor:name="MergeFallback">
      <value>AddPath</value>
     </prop>
     <prop oor:name="MergeContext" oor:type="xs:string">
      <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
     </prop>
     <node oor:name="MenuItems">
      <node oor:name="M1" oor:op="replace">
       <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Alt. Find &amp; Replace...</value>
          <value xml:lang="cs">Alt. Najít a nahradit...</value>
          <value xml:lang="ru">Альт. Найти и заменит...</value>
          <value xml:lang="es">Alt. Buscar y reemplazer...</value>
          <value xml:lang="de">Alt. Suchen &amp; Ersetzen...</value>
          <value xml:lang="fr">Alt. Rechercher &amp; remplacer...</value>
          <value xml:lang="nl">Alt. Zoeken en vervangen...</value>
          <value xml:lang="it">Alt. Cerca e sostituisci...</value>
       </prop>
       <prop oor:name="URL" oor:type="xs:string">
        <value>macro:///AltSearch.AltSearch._AltSearch</value>
       </prop>
       <prop oor:name="Target" oor:type="xs:string">
        <value>_self</value>
       </prop>
       <prop oor:name="ImageIdentifier" oor:type="xs:string">
        <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu180431zmmkc8.tmp_/AltSearch.oxt/AltSearch/altsearchz</value>
       </prop>
      </node>
     </node>
    </node>
   </node>
  </node>



    <node oor:name="AddonMenu">
      <node oor:name="name.TomBil.addon.AltSearch" oor:op="replace">
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-GB">Alternative searching</value>
          <value xml:lang="cs-CZ">Alt. najít a nahradit</value>
          <value xml:lang="ru-RU">Альтернативный поиск</value>
          <value xml:lang="es-ES">Búsqueda alternativa</value>
          <value xml:lang="de-DE">Suchen &amp; Ersetzen-Alternative für Writer</value>
          <value xml:lang="fr-FR">Recherche alternative</value>
          <value xml:lang="nl-NL">Alternatieve Zoeken</value>
          <value xml:lang="it-IT">Trova e Sostituisci alternativo</value>
        </prop>
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///AltSearch.AltSearch._AltSearch</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu180431zmmkc8.tmp_/AltSearch.oxt/AltSearch/altsearchz</value>
        </prop>
      </node>
    </node>



    <node oor:name="OfficeToolBar">
      <node oor:name="name.TomBil.addon.AltSearch" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string" oor:localized="true">
            <value xml:lang="en-GB">Alternative searching</value>  
            <value xml:lang="cs-CZ">Alt. najít a nahradit</value>
            <value xml:lang="ru-RU">Альтернативный поиск</value>
            <value xml:lang="es-ES">Búsqueda alternativa</value>
            <value xml:lang="de-DE">Suchen &amp; Ersetzen-Alternative für Writer</value>
            <value xml:lang="fr-FR">Recherche alternative</value>
            <value xml:lang="nl-NL">Alternatieve Zoeken</value>
            <value xml:lang="it-IT">Trova e Sostituisci alternativo</value>
        </prop>

	   <node oor:name="ToolBarItems"> 
	   <node oor:name="btn01" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-GB">Alternative searching</value>  
            <value xml:lang="cs-CZ">Alt. najít a nahradit</value>
            <value xml:lang="ru-RU">Альтернативный поиск</value>
            <value xml:lang="es-ES">Búsqueda alternativa</value>
            <value xml:lang="de-DE">Suchen &amp; Ersetzen-Alternative für Writer</value>
            <value xml:lang="fr-FR">Recherche alternative</value>
            <value xml:lang="nl-NL">Alternatieve Zoeken</value>
            <value xml:lang="it-IT">Trova e Sostituisci alternativo</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>macro:///AltSearch.AltSearch._AltSearch</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        </node>

	   <node oor:name="btn01" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-GB">Alternative searching</value>  
            <value xml:lang="cs-CZ">Alt. najít a nahradit</value>
            <value xml:lang="ru-RU">Альтернативный поиск</value>
            <value xml:lang="es-ES">Búsqueda alternativa</value>
            <value xml:lang="de-DE">Suchen &amp; Ersetzen-Alternative für Writer</value>
            <value xml:lang="fr-FR">Recherche alternative</value>
            <value xml:lang="nl-NL">Alternatieve Zoeken</value>
            <value xml:lang="it-IT">Trova e Sostituisci alternativo</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>macro:///AltSearch.AltSearch._AltSearch</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>


        
      </node> 
    </node>

  </node>
</oor:component-data>
