[global_config]
  always_split_with_profile = True
  broadcast_default = off
  enabled_plugins = TerminatorThemes,
  title_inactive_bg_color = "#a40000"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#4e9a06"
  title_transmit_fg_color = "#000000"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1155
      title = /bin/bash
      type = Window
    [[[child1]]]
      active_page = 1
      labels = None, None
      last_active_term = 56ca0c73-8a2d-4f21-89cd-8180c38bb347, 8a658dc7-fced-4f51-a23a-f3777d49aa17
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      directory = ""
      order = 0
      parent = child1
      profile = Monokai Soda
      type = Terminal
      uuid = 56ca0c73-8a2d-4f21-89cd-8180c38bb347
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = Monokai Soda
      type = Terminal
      uuid = 8a658dc7-fced-4f51-a23a-f3777d49aa17
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    custom_command = exec sudo /bin/bash -il
    font = Monospace 12
    login_shell = True
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    scroll_on_keystroke = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
    word_chars = "-,./?%&#_"
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    custom_command = exec sudo /bin/bash -il
    font = Monospace 12
    foreground_color = "#e6d4a3"
    login_shell = True
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    scroll_on_keystroke = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
    word_chars = "-,./?%&#_"
  [[MonaLisa]]
    background_color = "#120b0d"
    cursor_color = "#c46c32"
    custom_command = exec sudo /bin/bash -il
    font = Monospace 12
    foreground_color = "#f7d66a"
    login_shell = True
    palette = "#351b0e:#9b291c:#636232:#c36e28:#515c5d:#9b1d29:#588056:#f7d75c:#874228:#ff4331:#b4b264:#ff9566:#9eb2b4:#ff5b6a:#8acd8f:#ffe598"
    scroll_on_keystroke = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
    word_chars = "-,./?%&#_"
  [[Monokai Soda]]
    background_color = "#1a1a1a"
    cursor_color = "#f6f7ec"
    custom_command = exec sudo /bin/bash -il
    font = Monospace 12
    foreground_color = "#c4c5b5"
    login_shell = True
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    scroll_on_keystroke = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
    word_chars = "-,./?%&#_"
  [[Monokai Vivid]]
    background_color = "#121212"
    cursor_color = "#fb0007"
    custom_command = exec sudo /bin/bash -il
    font = Monospace 12
    foreground_color = "#f9f9f9"
    login_shell = True
    palette = "#121212:#fa2934:#98e123:#fff30a:#0443ff:#f800f8:#01b6ed:#ffffff:#838383:#f6669d:#b1e05f:#fff26d:#0443ff:#f200f6:#51ceff:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
    word_chars = "-,./?%&#_"
