[global_config]
  always_split_with_profile = True
  broadcast_default = off
  enabled_plugins = TerminatorThemes,
  focus = mouse
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#a40000"
  title_transmit_bg_color = "#4e9a06"
  window_state = maximise
[keybindings]
  next_tab = <Primary>Tab
  prev_tab = <Primary>Tab
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1144
      title = Linux PC 5.0.9-arch1-1-ARCH x86_64
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None
      last_active_term = 05d638f1-c046-43b8-b7e7-da74287d33f4, 59ea1a8a-0e02-4a43-97cd-0864cee69b07
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = After Dark
      type = Terminal
      uuid = 05d638f1-c046-43b8-b7e7-da74287d33f4
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = After Dark
      type = Terminal
      uuid = 59ea1a8a-0e02-4a43-97cd-0864cee69b07
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#ebdbb2"
    login_shell = True
    palette = "#2a2e33:#b84d51:#b3bf5a:#e4b55e:#6e90b0:#a17eac:#7fbfb4:#b5b9b6:#1d1f22:#8d2e32:#798431:#e58a50:#4b6b88:#6e5079:#4d7b74:#5a626a"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[AdventureTime]]
    background_color = "#1f1d45"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#efbf38"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#f8dcc0"
    login_shell = True
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[After Dark]]
    background_color = "#10111b"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#ebdbb2"
    login_shell = True
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Atom]]
    cursor_color = "#aaaaaa"
  [[AtomOneLight]]
    background_color = "#f9f9f9"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#2a2c33"
    login_shell = True
    palette = "#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#950095:#3f953a:#bbbbbb:#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#a00095:#3f953a:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Belafonte Night]]
    background_color = "#20111b"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#968c83"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#968c83"
    login_shell = True
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[BirdsOfParadise]]
    background_color = "#2a1f1d"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#573d26"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#e0dbb7"
    login_shell = True
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Blazer]]
    background_color = "#0d1926"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#d9e6f2"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#d9e6f2"
    login_shell = True
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Bloody]]
    background_color = "#1e1f29"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f9dc5c"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    login_shell = True
    palette = "#2e3436:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea:#555753:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Borland]]
    background_color = "#0000a4"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffa560"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#ffff4e"
    login_shell = True
    palette = "#4f4f4f:#ff6c60:#a8ff60:#ffffb6:#96cbfe:#ff73fd:#c6c5fe:#eeeeee:#7c7c7c:#ffb6b0:#ceffac:#ffffcc:#b5dcff:#ff9cfe:#dfdffe:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Broadcast]]
    background_color = "#2b2b2b"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#e6e1dc"
    login_shell = True
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Brogrammer]]
    background_color = "#131313"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#b9b9b9"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#d6dbe5"
    login_shell = True
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Chesterish]]
    background_color = "#293340"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#2c85f7"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#cdd2e9"
    login_shell = True
    palette = "#293340:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9:#546386:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Ciapre]]
    background_color = "#191c27"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#92805b"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#aea47a"
    login_shell = True
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Cobalt2]]
    background_color = "#132738"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f0cc09"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#ffffff"
    login_shell = True
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Dark Pastel]]
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#ffffff"
    login_shell = True
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Darkside]]
    background_color = "#222324"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = exec sudo   /bin/bash -il
    font = SauceCodePro Nerd Font Mono 14
    foreground_color = "#bababa"
    login_shell = True
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Elemental]]
    background_color = "#22211d"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#facb80"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#807a74"
    login_shell = True
    palette = "#3c3c30:#98290f:#479a43:#7f7111:#497f7d:#7f4e2f:#387f58:#807974:#555445:#e0502a:#61e070:#d69927:#79d9d9:#cd7c54:#59d599:#fff1e9"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = exec sudo   /bin/bash -il
    font = SauceCodePro Nerd Font Mono 14
    foreground_color = "#e6d4a3"
    login_shell = True
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Hybrid]]
    background_color = "#161719"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#b7bcba"
    custom_command = exec sudo   /bin/bash -il
    font = SauceCodePro Nerd Font Mono 14
    foreground_color = "#b7bcba"
    login_shell = True
    palette = "#2a2e33:#b84d51:#b3bf5a:#e4b55e:#6e90b0:#a17eac:#7fbfb4:#b5b9b6:#1d1f22:#8d2e32:#798431:#e58a50:#4b6b88:#6e5079:#4d7b74:#5a626a"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Jellybeans]]
    background_color = "#121212"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffa560"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#dedede"
    login_shell = True
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[LiquidCarbon]]
    background_color = "#303030"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#afc2c2"
    login_shell = True
    palette = "#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc:#888a85:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc"
    scroll_on_keystroke = False
    scrollback_infinite = True
    scrollback_lines = 10000
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Lucy]]
    background_color = "#1a1b23"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#af98e6"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#96979b"
    login_shell = True
    palette = "#2e3436:#fb7da7:#76c5a4:#e8d56d:#3465a4:#af98e6:#56c9db:#d3d7cf:#555753:#fb7da7:#76c5a4:#e8d56d:#729fcf:#af98e6:#56c9db:#eeeeec"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Material]]
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#16afca"
    custom_command = exec sudo   /bin/bash -il
    font = SauceCodePro Nerd Font Mono 14
    foreground_color = "#ebdbb2"
    login_shell = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Material colors]]
    background_color = "#1E282C"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#657B83"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#C3C7D1"
    login_shell = True
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[MaterialDark]]
    background_color = "#232322"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#16afca"
    custom_command = exec sudo   /bin/bash -il
    font = SauceCodePro Nerd Font Mono 14
    foreground_color = "#e5e5e5"
    login_shell = True
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Molokai]]
    background_color = "#161719"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#d0d0d0"
    custom_command = exec sudo   /bin/bash -il
    font = Liberation Mono 14
    foreground_color = "#c5c8c6"
    login_shell = True
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[SpaceGray]]
    background_color = "#20242d"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#b3b8c3"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#b3b8c3"
    login_shell = True
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[WildCherry]]
    background_color = "#1f1726"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#dd00ff"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#dafaff"
    login_shell = True
    palette = "#000507:#d94085:#2ab250:#ffd16f:#883cdc:#ececec:#c1b8b7:#fff8de:#009cc9:#da6bac:#f4dca5:#eac066:#308cba:#ae636b:#ff919d:#e4838d"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Wombat]]
    background_color = "#171717"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#dedacf"
    login_shell = True
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#73635a"
    custom_command = exec sudo   /bin/bash -il
    font = RobotoMono Nerd Font Mono 12
    foreground_color = "#dcdccc"
    login_shell = True
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    scroll_on_keystroke = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,.?%&#_"
