<?xml version="1.0" encoding="UTF-8"?>
<!--
'*******************************************************************************
'* TemplateChanger 
'* Help file
'*
'* Created on 2008.07.15
'* 
'* OOo Basic makro to change the associated template (document) 
'* for the current writer document and replace all styles 
'* with those from the template
'* 
'* Copyright (C) 2007-2008  André Schnabel (andreschnabel@openoffice.org)
'*
'* Parts taken from OOo Pagination by Charles Brunet
'* http://extensions.services.openoffice.org/node/374
'* (LGPL 2.1 or later)
'* 
'* This library is free software; you can redistribute it and/or
'* modify it under the terms of the GNU Lesser General Public
'* License as published by the Free Software Foundation; 
'* version 3 of the License.
'* 
'* This library is distributed in the hope that it will be useful,
'* but WITHOUT ANY WARRANTY; without even the implied warranty of
'* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
'* Lesser General Public License for more details.
'* 
'* You should have received a copy of the GNU Lesser General Public
'* License along with this library; if not, see http://www.gnu.org/licenses/
'* 
'*
'******************************************************************************/
-->
	
<helpdocument version="1.0">
<meta>
    <topic id="templatechanger" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="de">TemplateChanger</title>
        <filename>/TemplateChanger/templatechanger.xhp</filename>
    </topic>
</meta>
<body>
<bookmark xml-lang="de" branch="index" id="bm_tc01">
    <bookmark_value>TemplateChanger</bookmark_value>
    <bookmark_value>Extensions;TemplateChanger</bookmark_value>
    <bookmark_value>Vorlagen;Dokumentvorlage neu zuweisen</bookmark_value>
    <bookmark_value>Dokumente;mit Vorlagen verknüpfen</bookmark_value>
</bookmark>

<paragraph role="heading" id="hd_tc01" xml-lang="de" level="1">Template Changer</paragraph>

<paragraph role="paragraph" id="par_tc01" xml-lang="de">
    Mit Hilfe der TemplateChanger-Extension können Sie einem oder mehreren Textdokumenten ein
    neues Vorlagendokument zuweisen. Dabei werden alle Formatvorlagen (Absatz-, Zeichen-, Rahmen-,
    Seiten-, Listenvorlagen) aus dem Vorlagendokument geladen und im Textdokument ersetzt.
</paragraph>
<paragraph role="paragraph" id="par_tc02" xml-lang="de">
    Zusätzlich werden die Textdokumente mit dem Vorlagendokument verknüpft, so dass sich die Textdokumente
    so verhalten, als wären sie ursprünglich aus der Vorlage erstellt worden.
</paragraph>

<section id="howtoget">
    <paragraph role="paragraph" id="par_tc03" xml-lang="de">
        Wählen Sie <item type="menuitem">Datei - Vorlagen - Neu zuweisen (Aktuelles Dokument)</item> (nur %PRODUCTNAME Writer)
    </paragraph>
    <paragraph role="paragraph" id="par_tc04" xml-lang="de">
        Wählen Sie <item type="menuitem">Datei - Vorlagen - Neu zuweisen (Verzeichnis)</item>
    </paragraph>
</section>

</body>
</helpdocument>
