TemplateChanger
Extensions;TemplateChanger
Vorlagen;Dokumentvorlage neu zuweisen
Dokumente;mit Vorlagen verknüpfen

Template Changer

    Mit Hilfe der TemplateChanger-Extension können Sie einem oder mehreren Textdokumenten ein
    neues Vorlagendokument zuweisen. Dabei werden alle Formatvorlagen (Absatz-, Zeichen-, Rahmen-,
    Seiten-, Listenvorlagen) aus dem Vorlagendokument geladen und im Textdokument ersetzt.


    Zusätzlich werden die Textdokumente mit dem Vorlagendokument verknüpft, so dass sich die Textdokumente
    so verhalten, als wären sie ursprünglich aus der Vorlage erstellt worden.


        Wählen Sie Datei - Vorlagen - Neu zuweisen (Aktuelles Dokument) (nur %PRODUCTNAME Writer)
    

        Wählen Sie Datei - Vorlagen - Neu zuweisen (Verzeichnis)
    


