/prog/unzip/Nano_for_Android_NDK-2.9.8/bin/nano 14 1
/last/G4/XT1601_HARPIA_LATAM_MPI24.241-2.43_cid50_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml/flash.sh 3 31
/src/build/envsetup.sh 13 1
/prog/AIK-Linux/ramdisk/fstab.amlogic 15 1
/prog/AIK-Linux/ramdisk/init.environ.rc 10 30
/src/busybox-android/Android.mk 348 1
/src/build.ninja 406 1
/dot/bin/rmbrokenlink 7 63
/prog/AIK-Linux/split_img/boot.img-cmdline 1 98
/usr/lib/node_modules/update:packages 6 1
/prog/AIK-Linux/ramdisk/etc/mke2fs.conf 11 1
/prog/AIK-Linux/ramdisk/etc/recovery.fstab 15 2
/prog/AIK-Linux/ramdisk/etc/twrp.fstab 11 1
/dot/root/folders/.nano/syntax/default.nanorc 3 1
/dot/root/folders/.nano/default.nanorc 61 1
/dot/root/.Xressources 36 18
/dot/.gitignore 30 9
/sdk/src/.repo/manifest.xml 5 145
/dot/slash/pushthem 1 22
/dot/bin/e 32 16
/tmp/Android-Blob-Utility/emulator_systems/sdk_25.txt 19 1
/dot/bin/my_info 15 31
/root/.config/nvim/.gitignore 12 14
/src/kernel/motorola/msm8916/android/configs/android-recommended.cfg 71 1
/src/kernel/motorola/msm8916/android/configs/android-base.cfg 137 1
/src/t.c 1 19
/out/debug/target/product/harpia/module-info.json 2 3
/out/ninja-lineage_harpia.sh 4 1
/home/arch/.config/yay/config.json 27 13
/src/Android.bp 13 1
/src/bootstrap.bash 58 1
/prog/msm8916/.config 34 83
/root/.gitignore_global 49 3
/etc/mkinitcpio.d/fstab 19 1
/boot/EFI/refind/themes/rEFInd-Metro/theme.conf 47 1
/boot/EFI/refind/refind.conf 599 1
/sdk/debug/target/product/harpia/system/build.prop 18 1
/sdk/debug/target/product/harpia/root/default.prop 33 1
/src/kernel/motorola/msm8916/defconfig.mk 1 5
/src/kernel/motorola/msm8916/arch/arm/configs/harpia_defconfig 15 1
/src/kernel/motorola/msm8916/arch/arm/configs/msm8916_defconfig 2 1
/src/kernel/motorola/msm8916/.config.old 209 32
/src/kernel/motorola/msm8916/Kconfig 9 1
/sdk/kernel/.config 208 2
/dot/bin/edsc 89 50
/etc/bash.bashrc 14 2
/sdk/debug/target/product/harpia/root/fstab.qcom 9 94
/src/.repo/local_manifests/roomservice.xml 13 97
/src/tools/tradefederation/core/util-apps/DeviceSetupUtil/Android.mk 23 39
/root/.ssh/known_hosts 3 1
/root/.ssh/autorized_keys 5 1
/tmp/find.tmp 2204 12
/dot/bin/on 191 40
/boot/loader/entries/arch.conf 5 1
/root/.config/nvim/config/init.vim 87 1
/root/.config/nvim/config/filetype.vim 15 1
/etc/updatedb.conf 2 15
/src/device/common/populate-new-device.sh 169 1
/dot/.git_ignore 2 1
/root/.gitignore 5 1
/dot/setpath.sh 87 2
/root/.config/nvim/config/plugins/neomake.vim 6 45
/root/.config/nvim/init.vim 2 1
/root/.config/nvim/config/general.vim 153 1
/root/.config/nvim/config/plugins/denite.vim 87 1
/root/.config/nvim/config/plugins/all.vim 302 1
/root/.config/nvim/config/plugins/deoplete.vim 44 1
/root/.config/nvim/config/vimrc 152 1
/tmp/aml/output/initrd/fstab.amlogic 11 127
/tmp/aml/output/initrd/default.prop 19 21
/root/.config/yay/config.json 16 16
/out/out/debug/target/product/harpia/root/default.prop 9 1
/out/out/debug/target/product/harpia/root/fstab.qcom 11 96
/out/debug/target/product/harpia/root/default.prop 33 1
/out/debug/target/product/harpia/root/fstab.qcom 21 1
/out/debug/target/product/harpia/obj/KERNEL_OBJ/.config 215 31
/prog/AIK-Linux/ramdisk/fstab.qcom 14 92
/prog/AIK-Linux/ramdisk/default.prop 34 16
/etc/udev/rules.d/51-android.rules 113 71
/src/settings.gradle 3 1
/src/bionic/libc/kernel/android/scsi/scsi/power_device.h 60 12
/src/device/motorola/msm8916-common/power/.gitignore 1 15
/src/device/motorola/msm8916-common/power/power_device.h 84 3
/dot/bin/makekernel 7 2
/src/.repo/manifests/default.xml 579 12
/src/.repo/manifest.xml 576 1
/system/build.prop 56 1
/src/build.gradle 7 16
/etc/sysctl.conf 1 37
/dot/etc/sysctl.d/98-sysctl.conf 168 1
/src/out/debug/target/product/harpia/obj/KERNEL_OBJ/.config 105 1
/dot/bin/for_sed 1 7
/dot/ps1bg.sh 180 1
/root/.config/nvim/config/local.vim 18 1
/last/misc-android/config/Open-GApps/gapps-config.txt 26 2
/src/kernel/motorola/msm8916/.config 211 32
/dot/info/harpia_defconfig 34 83
/dot/info/msm8916_defconfig 34 1
/ext/.repo/local_manifests/loss.xml 18 62
/etc/hostname 1 3
/src/.repo/local_manifests/loss.xml 6 120
/src/kernel/motorola/msm8916/build.sh 8 23
/dot/etc/fstab 8 1
/dot/bin/forall 5 1
/prog/build/manifest.txt 232 1
/dot/etc/folders/udev/60-ioschedulers.rules 4 1
/dot/root/folders/.nano/config4.nanorc 37 35
/etc/locale.gen 2 1
/etc/vconsole.conf 1 10
/dot/bin/p 114 44
/dot/bin/fixdot 42 62
/dot/ps1bg.keep 183 1
/dot/etc/folders-link.sh 2 52
/etc/resolv.conf 2 19
/etc/sudoers 144 2
/etc/dhcpcd.conf 3 1
/prog/build/host.conf 36 19
/src/buildspec.mk 29 1
/dot/bin/setup-nvim 18 29
/root/.SpaceVim/config/init.vim 59 1
/root/.SpaceVim/init.toml 40 1
/dot/bin/env.sh 168 1
/usr/share/vim/vimfiles/plugin/bufexplorer.vim 1327 1
/out/target/product/espresso/obj/KERNEL_OBJ/.config 48 28
/src/kernel/ti/omap4/.config 39 1
/src/.repo/manifests/devices/omap4.xml 6 169
/last/BACKUP/police.txt 57 1
/dot/root/folders/.config/yay/config.json 21 16
/dot/root/folders/.nano/nanorc/shell.nanorc 8 25
/dot/root/folders/.nano/Readme. 1 2
/tst 115 1
/dot/root/.tmux.conf.local 4 1
/ext/android/system/build.prop 75 1
/dot/info/refind_linux.conf 1 438
/dot/bin/tune 6 1
/dot/init.sh 68 38
/dot/bin/wp 88 1
/dot/bin/fixperm_create 15 9
/root/.gitconfig_user 6 20
/etc/profile 55 1
/2 50 1
/packages.list 716 1
/etc/hosts 473 1
/dot/bin/fixhosts 12 1
/root/.adaway/files/config/dialogrc.cfg 2 1
/root/.config/startupconfig 9 1
/dot/etc/sudoers 152 1
/dot/al.sh 29 14
/etc/shells 5 1
/etc/slimlock.conf 6 1
/etc/pam.d/kde 8 1
/etc/pam.d/sddm 10 1
/dot/bin/+arch 23 66
/dot/etc/folders/default/grub 51 21
/boot/efi/refind/refind.conf 277 30
/boot/refind_linux.conf 1 364
/etc/systemd/system/getty.target.wants/getty@tty1.service 6 1
/dot/ex.sh 35 6
/etc/makepkg.conf 119 1
/etc/mkinitcpio.d/linux419.preset 6 19
/dot/bin/makepkgsu 9 14
/etc/pacman.conf 20 2
/etc/sddm.conf 119 1
/dot/bin/build.prop 712 1
/etc/grub.d/40_custom 88 1
/etc/mkinitcpio.d/linux.preset 4 17
/mnt/a2/FONTS.txt 1 120
/dot/bin/wpa_supplicant.conf 40 19
/etc/fstab 4 2
/mnt/c1/refind_linux.conf 3 56
/boot/grub/grub.cfg 121 1
/dot/bin/pacq 12 9
/dot/bin/manc 6 10
/dot/bin/lsr 10 9
/dot/bin/pato 5 9
/dot/bin/pscpu 7 1
/dot/bin/lsdir 5 10
/dot/bin/err 9 8
/src/kernel/samsung/jf/make_defconfig.sh 27 2
/dot/bin/updateall 38 79
/ext/AIK-Linux/ramdisk/default.prop 106 39
/last/wifi.txt 1 14
/root/.nanorc 63 2
/ext/yay/yay/PKGBUILD 19 1
/ext/yay/qt5-webengine-widevine/PKGBUILD 34 2
/tmp/PKGBUILD 34 2
/src/.repo/local_manifests-nx-8.1/devices/samsung/klte.xml 18 1
/src/.repo/local_manifests-nx-8.1/devices/samsung/zero.xml 24 1
/last/s6/partition.txt 360 1
/src/device/samsung/zerofltecan/device-proprietary-blobs.txt 11 1
/src/device/samsung/zerofltecan/AndroidProducts.mk 2 22
/dot/slash/etc/mk 101 4
/src/kernel/samsung/exynos7420/Makefile 1485 1
/src/.repo/local_manifests/local.xml 12 65
/root/.config/nvim/config/plugins.yaml 256 1
/shell/.xinitrc 1 14
/ext/src/lineage/scripts/device-deps-regenerator/token 1 41
/tmp/bash-fc.Llc5hs 3 1
/tmp/bash-fc.X7uipt 2 3
