/out/debug/target/product/harpia/root/fstab.qcom 21 1
/out/debug/target/product/harpia/obj/KERNEL_OBJ/.config 215 31
/prog/AIK-Linux/ramdisk/fstab.qcom 14 92
/prog/AIK-Linux/ramdisk/default.prop 34 16
/etc/udev/rules.d/51-android.rules 113 71
/src/settings.gradle 3 1
/src/bionic/libc/kernel/android/scsi/scsi/power_device.h 60 12
/src/device/motorola/msm8916-common/power/.gitignore 1 15
/src/device/motorola/msm8916-common/power/power_device.h 84 3
/dot/bin/makekernel 7 2
/src/.repo/manifests/default.xml 579 12
/src/.repo/manifest.xml 576 1
/system/build.prop 56 1
/src/build.gradle 7 16
/etc/sysctl.conf 1 37
/dot/etc/sysctl.d/98-sysctl.conf 168 1
/src/out/debug/target/product/harpia/obj/KERNEL_OBJ/.config 105 1
/dot/bin/for_sed 1 7
/root/.config/nvim/config/local.vim 18 1
/last/misc-android/config/Open-GApps/gapps-config.txt 26 2
/src/kernel/motorola/msm8916/.config 211 32
/dot/info/harpia_defconfig 34 83
/dot/info/msm8916_defconfig 34 1
/ext/.repo/local_manifests/loss.xml 18 62
/etc/hostname 1 3
/src/.repo/local_manifests/loss.xml 6 120
/src/kernel/motorola/msm8916/build.sh 8 23
/dot/etc/fstab 8 1
/dot/bin/forall 5 1
/prog/build/manifest.txt 232 1
/dot/etc/folders/udev/60-ioschedulers.rules 4 1
/dot/root/folders/.nano/config4.nanorc 37 35
/etc/locale.gen 2 1
/etc/vconsole.conf 1 10
/dot/bin/fixdot 42 62
/dot/ps1bg.keep 183 1
/dot/etc/folders-link.sh 2 52
/etc/resolv.conf 2 19
/etc/sudoers 144 2
/etc/dhcpcd.conf 3 1
/prog/build/host.conf 36 19
/src/buildspec.mk 29 1
/root/.SpaceVim/config/init.vim 59 1
/root/.SpaceVim/init.toml 40 1
/dot/bin/env.sh 168 1
/usr/share/vim/vimfiles/plugin/bufexplorer.vim 1327 1
/out/target/product/espresso/obj/KERNEL_OBJ/.config 48 28
/src/kernel/ti/omap4/.config 39 1
/src/.repo/manifests/devices/omap4.xml 6 169
/last/BACKUP/police.txt 57 1
/dot/root/folders/.config/yay/config.json 21 16
/dot/root/folders/.nano/nanorc/shell.nanorc 8 25
/dot/root/folders/.nano/Readme. 1 2
/dot/root/.tmux.conf.local 4 1
/ext/android/system/build.prop 75 1
/dot/info/refind_linux.conf 1 438
/dot/bin/tune 6 1
/dot/bin/fixperm_create 15 9
/root/.gitconfig_user 6 20
/etc/profile 55 1
/2 50 1
/packages.list 716 1
/etc/hosts 473 1
/dot/bin/fixhosts 12 1
/root/.adaway/files/config/dialogrc.cfg 2 1
/root/.config/startupconfig 9 1
/dot/etc/sudoers 152 1
/etc/slimlock.conf 6 1
/etc/pam.d/kde 8 1
/etc/pam.d/sddm 10 1
/dot/bin/+arch 23 66
/dot/etc/folders/default/grub 51 21
/boot/efi/refind/refind.conf 277 30
/etc/systemd/system/getty.target.wants/getty@tty1.service 6 1
/etc/mkinitcpio.d/linux419.preset 6 19
/etc/sddm.conf 119 1
/dot/bin/build.prop 712 1
/etc/grub.d/40_custom 88 1
/mnt/a2/FONTS.txt 1 120
/mnt/c1/refind_linux.conf 3 56
/boot/grub/grub.cfg 121 1
/dot/bin/pacq 12 9
/dot/bin/manc 6 10
/dot/bin/lsr 10 9
/dot/bin/pato 5 9
/dot/bin/pscpu 7 1
/dot/bin/lsdir 5 10
/dot/bin/err 9 8
/src/kernel/samsung/jf/make_defconfig.sh 27 2
/ext/AIK-Linux/ramdisk/default.prop 106 39
/ext/yay/yay/PKGBUILD 19 1
/ext/yay/qt5-webengine-widevine/PKGBUILD 34 2
/tmp/PKGBUILD 34 2
/src/.repo/local_manifests-nx-8.1/devices/samsung/klte.xml 18 1
/src/.repo/local_manifests-nx-8.1/devices/samsung/zero.xml 24 1
/last/s6/partition.txt 360 1
/src/device/samsung/zerofltecan/device-proprietary-blobs.txt 11 1
/src/device/samsung/zerofltecan/AndroidProducts.mk 2 22
/src/kernel/samsung/exynos7420/Makefile 1485 1
/src/.repo/local_manifests/local.xml 12 65
/root/.config/nvim/config/plugins.yaml 256 1
/shell/.xinitrc 1 14
/ext/src/lineage/scripts/device-deps-regenerator/token 1 41
/tmp/bash-fc.Llc5hs 3 1
/tmp/bash-fc.X7uipt 2 3
/mnt/iso/build.prop 421 1
/mnt/iso/etc/fstab.enableswap 1 2
/mnt/iso/etc/fstab.mt6765 9 145
/ext/AIK-Linux/ramdisk/prop.default 95 1
/ext/AIK-Linux/nemo/ramdisk/etc/recovery.fstab 18 1
/ext/slash/etc/nanorc 240 31
/tst 319 1
/tmp/nanoforandroid/etc/profile 53 1
/ext/AIK-Linux/ramdisk/etc/mkshrc 23 1
/ext/AIK-Linux/ramdisk/init.r 1 2
/ext/AIK-Linux/ramdisk/etc/recovery.fstab 16 20
/etc/mkinitcpio.conf 42 1
/dot/bin/makepkgsu 12 14
/ext/AIK-Linux/ddreco 1 67
/ext/AIK-Linux/ramdisk/init.rc 123 1
/ext/AIK-Linux/repackimg.sh 368 1
/dot/slash/etc/mkshrc 36 34
/dot/root/folders/.nano/ALL.nanorc 2 1
/dot/root/.nanorc 396 1
/root/.nanorc 322 2
/dot/root/folders/.nano/nanorc.nanorc 83 1
/dot/bin/lscolor 6 46
/last/power/rom/preloader_bm65_bsp.bin 2449 1
/last/power/rom/lk_no5.img 5300 1
/dot/bin/is_bash_shell 7 35
/dot/bin/final/is_bash 12 52
/dot/bin/lkk 53 9
/etc/pacman.d/mirrorlist 20 1
/dot/root/folders/.nano/vi.nanorc 8 7
/dot/bin/on 110 1
/usr/bin/wifite 2972 1
/dot/bin/ad 21 11
/dot/bin/remnt 18 1
/root/wordlist.txt 6326 14
/dot/bin/wp 92 31
/dot/bin/init_helper 43 1
/etc/systemd/user.conf 27 1
/etc/systemd/system.conf 15 1
/etc/systemd/logind.conf 5 1
/ext/yay/asleap/PKGBUILD 21 1
/dot/info/twrp 2 1
/root/handshake-38:70:0C:D8:3F:6E.cap 1669 1
/dot/bin/lk 18 2
/usr/bin/grc 206 1
/dot/bin/setup-arch.sh 327 1
/boot/EFI/refind/refind-theme-regular/theme.conf 56 1
/dot/bin/p 18 1
/etc/pacman.conf 18 2
/dot/bin/fix-sdcard-perm.sh 81 1
/dot/bin/setupbox 662 1
/boot/refind_linux.conf 1 364
/boot/EFI/refind/refind.conf 53 1
/ext/AIK-Linux/unpackimg.sh 349 1
/ext/yay/lib32-ncurses5-compat-libs/PKGBUILD 39 22
/tmp/Android_boot_image_editor/build/unzip_boot/bootimg.json 27 32
/tmp/Android_boot_image_editor/build/unzip_boot/boot.img.avb.json 20 1
/last/power/kernelpatcher/META-INF/com/google/android/updater-script 25 1
/last/power/kernelpatcher/META-INF/com/google/android/update-binary 521 1
/last/power/kernelpatcher/common/boot_patch.sh 105 1
/dot/bin/fastbooted 77 24
/dot/bin/airscript 10 1
/dot/bin/proper 59 41
/last/wifi.txt 2 19
/dot/bin/my_info 22 23
/dot/bin/src_post.bash 11 128
/dot/slash/etc/mk 64 82
/dot/slash/etc/rc 175 3
/dot/.SpaceVim/init.vim 10 2
/dot/bin/updateall 70 20
/dot/bin/e 12 2
/dot/slash/termux.sh 10 1
/tmp/neovim-init/install.sh 36 1
/dot/bin/setup-nvim 18 24
/dot/ex.sh 230 17
/dot/bin/adp 24 1
/dot/bin/bootcopy 49 34
/dot/bin/rmspaceinfile 1 28
/ext/AIK-Linux/prop.default 85 35
/ext/AIK-Linux/ramdisk/recovery.fstab 3 101
/dot/init.sh 22 1
/ext/AIK-Linux/mkshrc 29 13
/ext/AIK-Linux/fstab 7 58
/root/.bashrc 91 15
/etc/shells 8 1
/dot/bin/wpa_supplicant.conf 28 1
/etc/sudoers.tmp 149 6
/etc/makepkg.conf 132 16
/etc/fstab 2 10
/etc/mkinitcpio.d/linux.preset 10 21
/dot/fn.sh 2 1
/dot/setpath.sh 59 1
/dot/root/folders/.config/nvim/local.vim 306 1
/ext/yay/ttf-ms-win10/PKGBUILD 387 2
/etc/makepkg-optimize.conf 8 2
/dot/.vim-config/venv.sh 12 23
/root/.gitconfig 15 8
