<?xml version="1.0" encoding="UTF-8"?>
<!--
'*******************************************************************************
'* TemplateChanger 
'* Fichero de ayuda
'*
'* Creado el 23.08.2009
'* 
'* Macro OOo Basic para cambiar la plantilla (de documento) asociada
'* al documento actual de writer y reemplazar sus estilos por los de la
'* plantilla.
'* 
'* Copyright (C) 2007-2008  André Schnabel (andreschnabel@openoffice.org)
'*
'* Partes extraidas de OOo Pagination de Charles Brunet
'* http://extensions.services.openoffice.org/node/374
'* (LGPL 2.1 o posterior)
'* 
'* Esta libreria es software libre; puede ser redistribuida y/o
'* modificada bajo los términos de la GNU Lesser General Public
'* License versión 3, publicada por la Free Software Foundation.
'*
'* Esta librería ha sido distribuida con la esperanza de que sea útil,
'* pero SIN NINGUNA GARANTÍA; tan si quiera garantía implícita de
'* COMERCIALIDAD o IDONEIDAD PARA ALGÚN USO PARTICULAR. Consulte
'* la GNU Lesser General Public License para más detalles.
'* 
'* Debe haber recibido una copia de la GNU Lesser General Public License
'* junto con esta librería; si no, puede consultarla en
'* http://www.gnu.org/licenses/
'* 
'*
'******************************************************************************/
-->
	
<helpdocument version="1.0">
<meta>
    <topic id="templatechanger" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="es">TemplateChanger</title>
        <filename>/TemplateChanger/templatechanger.xhp</filename>
    </topic>
</meta>
<body>
<bookmark xml-lang="es" branch="index" id="bm_tc01">
    <bookmark_value>TemplateChanger</bookmark_value>
    <bookmark_value>extensiones;TemplateChanger</bookmark_value>
    <bookmark_value>plantillas;asignar nueva plantilla a documento</bookmark_value>
    <bookmark_value>documentos;enlazar con plantillas</bookmark_value>
</bookmark>

<paragraph role="heading" id="hd_tc01" xml-lang="es" level="1">TemplateChanger</paragraph>

<paragraph role="paragraph" id="par_tc01" xml-lang="es">
	Puedes asignar una plantilla de documento a uno o varios documentos de
	texto usando la extensión TemplateChanger. Todos los estilos (párrafo, carácter,
	marco, página, y estilos de lista) serán cargados desde la plantilla, reemplazando
	los estilos existentes en el documento.
</paragraph>
<paragraph role="paragraph" id="par_tc02" xml-lang="es">
	El documento será enlazado con el fichero de plantilla. Desde ahora el documento se
	comportará como si se hubiera creado usando el fichero de plantilla.
</paragraph>

<section id="howtoget">
    <paragraph role="paragraph" id="par_tc03" xml-lang="es">
		Selecciona <item type="menuitem">Archivo - Plantillas - Asignar plantilla (documento actual)</item> (%PRODUCTNAME sólo Writer)
    </paragraph>
    <paragraph role="paragraph" id="par_tc04" xml-lang="es">
        Selecciona <item type="menuitem">Archivo - Plantillas - Asignar plantilla (carpeta)</item>
    </paragraph>
</section>

</body>
</helpdocument>
