TemplateChanger
extensions;TemplateChanger
templates;assign new document template
documents;link to templates

TemplateChanger

    You can assign a document template to one or more text documents by using
    the TemplateChanger extension. All styles (paragraph, character, frame,
    page, and list styles) will be loaded from the template, replacing the current
    styles of the document.


    The document will be linked to the template file. From now on the document will behave
    as it was created using the template file.


        Choose File - Templates - Assing template (current document) (%PRODUCTNAME Writer only)
    

        Choose File - Templates - Assing template (folder)
    


