<?xml version="1.0" encoding="UTF-8"?>
<oor:component-schema
    oor:name="Lightproof_grammalecte" oor:package="org.openoffice" xml:lang="en-US"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <info>
        <desc>Contains the options data used for the extension.</desc>
    </info>

    <templates>
        <group oor:name="fr">
            <info>
                <desc>Grammar options for language fr.</desc>
            </info>
            <prop oor:name="typo" oor:type="xs:string"><value></value></prop>
<prop oor:name="apos" oor:type="xs:string"><value></value></prop>
<prop oor:name="eepi" oor:type="xs:string"><value></value></prop>
<prop oor:name="esp" oor:type="xs:string"><value></value></prop>
<prop oor:name="tab" oor:type="xs:string"><value></value></prop>
<prop oor:name="nbsp" oor:type="xs:string"><value></value></prop>
<prop oor:name="tu" oor:type="xs:string"><value></value></prop>
<prop oor:name="maj" oor:type="xs:string"><value></value></prop>
<prop oor:name="num" oor:type="xs:string"><value></value></prop>
<prop oor:name="virg" oor:type="xs:string"><value></value></prop>
<prop oor:name="poncfin" oor:type="xs:string"><value></value></prop>
<prop oor:name="unit" oor:type="xs:string"><value></value></prop>
<prop oor:name="nf" oor:type="xs:string"><value></value></prop>
<prop oor:name="liga" oor:type="xs:string"><value></value></prop>
<prop oor:name="mapos" oor:type="xs:string"><value></value></prop>
<prop oor:name="chim" oor:type="xs:string"><value></value></prop>
<prop oor:name="ocr" oor:type="xs:string"><value></value></prop>
<prop oor:name="conf" oor:type="xs:string"><value></value></prop>
<prop oor:name="sgpl" oor:type="xs:string"><value></value></prop>
<prop oor:name="gn" oor:type="xs:string"><value></value></prop>
<prop oor:name="infi" oor:type="xs:string"><value></value></prop>
<prop oor:name="conj" oor:type="xs:string"><value></value></prop>
<prop oor:name="ppas" oor:type="xs:string"><value></value></prop>
<prop oor:name="imp" oor:type="xs:string"><value></value></prop>
<prop oor:name="inte" oor:type="xs:string"><value></value></prop>
<prop oor:name="vmode" oor:type="xs:string"><value></value></prop>
<prop oor:name="bs" oor:type="xs:string"><value></value></prop>
<prop oor:name="pleo" oor:type="xs:string"><value></value></prop>
<prop oor:name="redon1" oor:type="xs:string"><value></value></prop>
<prop oor:name="redon2" oor:type="xs:string"><value></value></prop>
<prop oor:name="neg" oor:type="xs:string"><value></value></prop>
<prop oor:name="date" oor:type="xs:string"><value></value></prop>
<prop oor:name="mc" oor:type="xs:string"><value></value></prop>
<prop oor:name="idrule" oor:type="xs:string"><value></value></prop>
<prop oor:name="html" oor:type="xs:string"><value></value></prop>
<prop oor:name="latex" oor:type="xs:string"><value></value></prop>
        </group>

        <group oor:name="o_fr">
            <info>
                <desc>Other options for language fr.</desc>
            </info>
            <!-- spelling options -->
            <prop oor:name="use_graphspell" oor:type="xs:int"><value>1</value></prop>
            <prop oor:name="use_graphspell_sugg" oor:type="xs:int"><value>1</value></prop>
            <prop oor:name="use_community_dic" oor:type="xs:int"><value>0</value></prop>
            <prop oor:name="use_personal_dic" oor:type="xs:int"><value>1</value></prop>
            <prop oor:name="main_dic_name" oor:type="xs:string"><value>classic</value></prop>
            <prop oor:name="community_dic" oor:type="xs:string"><value></value></prop>
            <prop oor:name="personal_dic" oor:type="xs:string"><value></value></prop>
            <!-- graphic options -->
            <prop oor:name="line_multicolor" oor:type="xs:int"><value>1</value></prop>
            <prop oor:name="line_type" oor:type="xs:string"><value>BOLDWAVE</value></prop>
            <!-- misc options -->
            <prop oor:name="start_console" oor:type="xs:int"><value>0</value></prop>
            <prop oor:name="tf_options" oor:type="xs:string"><value></value></prop>
        </group>
    </templates>

    <component>
        <group oor:name="Leaves">
            <node-ref oor:name="fr" oor:node-type="fr" />
        </group>

        <group oor:name="Other">
            <node-ref oor:name="o_fr" oor:node-type="o_fr" />
        </group>
    </component>

</oor:component-schema>
